<?xml version='1.0' encoding='utf-8'?>
<osmChange version="0.6" generator="Copernicus Emergency Management Service (© European Union, 2012-2022)">
  <create>
    <node changeset="1" id="-1" lat="36.9877496990001" lon="36.6185015460001" version="1" />
    <node changeset="1" id="-2" lat="36.9872027370001" lon="36.617955448" version="1" />
    <way changeset="1" id="-3" version="1">
      <nd ref="-1" />
      <nd ref="-2" />
      <tag k="route" v="road" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-4" lat="36.98593248" lon="36.6205442720001" version="1" />
    <node changeset="1" id="-5" lat="36.985636727" lon="36.62029886" version="1" />
    <way changeset="1" id="-6" version="1">
      <nd ref="-4" />
      <nd ref="-5" />
      <tag k="route" v="road" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-7" lat="36.9876717500001" lon="36.617213948" version="1" />
    <node changeset="1" id="-8" lat="36.98728321" lon="36.617832435" version="1" />
    <node changeset="1" id="-9" lat="36.986479263" lon="36.6190613430001" version="1" />
    <node changeset="1" id="-10" lat="36.986154582" lon="36.619517328" version="1" />
    <node changeset="1" id="-11" lat="36.9851188660001" lon="36.6210803810001" version="1" />
    <way changeset="1" id="-12" version="1">
      <nd ref="-7" />
      <nd ref="-8" />
      <nd ref="-9" />
      <nd ref="-10" />
      <nd ref="-11" />
      <tag k="route" v="road" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-13" lat="36.9894631930001" lon="36.61906594" version="1" />
    <node changeset="1" id="-14" lat="36.9891945630001" lon="36.6195042890001" version="1" />
    <node changeset="1" id="-15" lat="36.9890517310001" lon="36.6195161730001" version="1" />
    <node changeset="1" id="-16" lat="36.988493213" lon="36.6196079000001" version="1" />
    <node changeset="1" id="-17" lat="36.9883214880001" lon="36.6196652720001" version="1" />
    <node changeset="1" id="-18" lat="36.987490564" lon="36.6207389670001" version="1" />
    <node changeset="1" id="-19" lat="36.9866763160001" lon="36.6199692170001" version="1" />
    <node changeset="1" id="-20" lat="36.986154582" lon="36.619517328" version="1" />
    <way changeset="1" id="-21" version="1">
      <nd ref="-13" />
      <nd ref="-14" />
      <nd ref="-15" />
      <nd ref="-16" />
      <nd ref="-17" />
      <nd ref="-18" />
      <nd ref="-19" />
      <nd ref="-20" />
      <tag k="route" v="road" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-22" lat="36.986479263" lon="36.6190613430001" version="1" />
    <node changeset="1" id="-23" lat="36.987099448" lon="36.6196662150001" version="1" />
    <node changeset="1" id="-24" lat="36.9874466260001" lon="36.6200343790001" version="1" />
    <node changeset="1" id="-25" lat="36.9880553580001" lon="36.620009161" version="1" />
    <way changeset="1" id="-26" version="1">
      <nd ref="-22" />
      <nd ref="-23" />
      <nd ref="-24" />
      <nd ref="-25" />
      <tag k="route" v="road" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-27" lat="36.9881487320001" lon="36.6198885060001" version="1" />
    <node changeset="1" id="-28" lat="36.9878550120001" lon="36.619590642" version="1" />
    <node changeset="1" id="-29" lat="36.987099448" lon="36.6196662150001" version="1" />
    <way changeset="1" id="-30" version="1">
      <nd ref="-27" />
      <nd ref="-28" />
      <nd ref="-29" />
      <tag k="route" v="road" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-31" lat="36.987895516" lon="36.6189354360001" version="1" />
    <node changeset="1" id="-32" lat="36.988493213" lon="36.6196079000001" version="1" />
    <way changeset="1" id="-33" version="1">
      <nd ref="-31" />
      <nd ref="-32" />
      <tag k="route" v="road" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-34" lat="36.9881615140001" lon="36.6185258560001" version="1" />
    <node changeset="1" id="-35" lat="36.9890517310001" lon="36.6195161730001" version="1" />
    <way changeset="1" id="-36" version="1">
      <nd ref="-34" />
      <nd ref="-35" />
      <tag k="route" v="road" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-37" lat="36.987490564" lon="36.6207389670001" version="1" />
    <node changeset="1" id="-38" lat="36.9874329240001" lon="36.620837367" version="1" />
    <node changeset="1" id="-39" lat="36.9852718240001" lon="36.621276251" version="1" />
    <node changeset="1" id="-40" lat="36.9851188660001" lon="36.6210803810001" version="1" />
    <way changeset="1" id="-41" version="1">
      <nd ref="-37" />
      <nd ref="-38" />
      <nd ref="-39" />
      <nd ref="-40" />
      <tag k="route" v="road" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-42" lat="36.9866763160001" lon="36.6199692170001" version="1" />
    <node changeset="1" id="-43" lat="36.9864736120001" lon="36.6202653460001" version="1" />
    <node changeset="1" id="-44" lat="36.9871484190001" lon="36.6208951470001" version="1" />
    <way changeset="1" id="-45" version="1">
      <nd ref="-42" />
      <nd ref="-43" />
      <nd ref="-44" />
      <tag k="route" v="road" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-46" lat="36.9864736120001" lon="36.6202653460001" version="1" />
    <node changeset="1" id="-47" lat="36.9862120760001" lon="36.620600461" version="1" />
    <node changeset="1" id="-48" lat="36.9860056470001" lon="36.620413689" version="1" />
    <way changeset="1" id="-49" version="1">
      <nd ref="-46" />
      <nd ref="-47" />
      <nd ref="-48" />
      <tag k="route" v="road" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-50" lat="36.9865749640001" lon="36.620117282" version="1" />
    <node changeset="1" id="-51" lat="36.9863711410001" lon="36.619911851" version="1" />
    <node changeset="1" id="-52" lat="36.9860056470001" lon="36.620413689" version="1" />
    <node changeset="1" id="-53" lat="36.985554505" lon="36.621218845" version="1" />
    <way changeset="1" id="-54" version="1">
      <nd ref="-50" />
      <nd ref="-51" />
      <nd ref="-52" />
      <nd ref="-53" />
      <tag k="route" v="road" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-55" lat="36.9875875320001" lon="36.6173480090001" version="1" />
    <node changeset="1" id="-56" lat="36.9883804460001" lon="36.618147467" version="1" />
    <node changeset="1" id="-57" lat="36.9882532560001" lon="36.618344646" version="1" />
    <way changeset="1" id="-58" version="1">
      <nd ref="-55" />
      <nd ref="-56" />
      <nd ref="-57" />
      <tag k="route" v="road" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-59" lat="36.9825746750001" lon="36.614040844" version="1" />
    <node changeset="1" id="-60" lat="36.9826162200001" lon="36.615136052" version="1" />
    <node changeset="1" id="-61" lat="36.982920962" lon="36.6154683460001" version="1" />
    <way changeset="1" id="-62" version="1">
      <nd ref="-59" />
      <nd ref="-60" />
      <nd ref="-61" />
      <tag k="route" v="road" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-63" lat="36.9890953400001" lon="36.610685269" version="1" />
    <node changeset="1" id="-64" lat="36.9889176620001" lon="36.610742848" version="1" />
    <node changeset="1" id="-65" lat="36.9883546660001" lon="36.6106118430001" version="1" />
    <node changeset="1" id="-66" lat="36.987928992" lon="36.610491403" version="1" />
    <node changeset="1" id="-67" lat="36.987737156" lon="36.610437958" version="1" />
    <node changeset="1" id="-68" lat="36.9871947240001" lon="36.6104400720001" version="1" />
    <node changeset="1" id="-69" lat="36.986776503" lon="36.6103937130001" version="1" />
    <node changeset="1" id="-70" lat="36.9866381350001" lon="36.6103311640001" version="1" />
    <node changeset="1" id="-71" lat="36.986504676" lon="36.610216445" version="1" />
    <node changeset="1" id="-72" lat="36.9864641450001" lon="36.609979921" version="1" />
    <node changeset="1" id="-73" lat="36.986396518" lon="36.6098780040001" version="1" />
    <node changeset="1" id="-74" lat="36.9861744450001" lon="36.6098032140001" version="1" />
    <node changeset="1" id="-75" lat="36.9859176740001" lon="36.609781528" version="1" />
    <way changeset="1" id="-76" version="1">
      <nd ref="-63" />
      <nd ref="-64" />
      <nd ref="-65" />
      <nd ref="-66" />
      <nd ref="-67" />
      <nd ref="-68" />
      <nd ref="-69" />
      <nd ref="-70" />
      <nd ref="-71" />
      <nd ref="-72" />
      <nd ref="-73" />
      <nd ref="-74" />
      <nd ref="-75" />
      <tag k="route" v="road" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-77" lat="36.9857352510001" lon="36.6089444560001" version="1" />
    <node changeset="1" id="-78" lat="36.9860842800001" lon="36.6088786510001" version="1" />
    <node changeset="1" id="-79" lat="36.9861433880001" lon="36.6089719170001" version="1" />
    <node changeset="1" id="-80" lat="36.9859800730001" lon="36.60938722" version="1" />
    <node changeset="1" id="-81" lat="36.9859176740001" lon="36.609781528" version="1" />
    <node changeset="1" id="-82" lat="36.985820726" lon="36.610236365" version="1" />
    <node changeset="1" id="-83" lat="36.9858384940001" lon="36.610408207" version="1" />
    <node changeset="1" id="-84" lat="36.985818613" lon="36.6106050060001" version="1" />
    <node changeset="1" id="-85" lat="36.9857296330001" lon="36.610922863" version="1" />
    <node changeset="1" id="-86" lat="36.985596582" lon="36.611420439" version="1" />
    <node changeset="1" id="-87" lat="36.9853805750001" lon="36.611587704" version="1" />
    <node changeset="1" id="-88" lat="36.9851831350001" lon="36.6114928200001" version="1" />
    <node changeset="1" id="-89" lat="36.985050883" lon="36.6115564040001" version="1" />
    <node changeset="1" id="-90" lat="36.9845745220001" lon="36.6115831930001" version="1" />
    <node changeset="1" id="-91" lat="36.98417657" lon="36.6117145330001" version="1" />
    <node changeset="1" id="-92" lat="36.9834855" lon="36.6126391" version="1" />
    <way changeset="1" id="-93" version="1">
      <nd ref="-77" />
      <nd ref="-78" />
      <nd ref="-79" />
      <nd ref="-80" />
      <nd ref="-81" />
      <nd ref="-82" />
      <nd ref="-83" />
      <nd ref="-84" />
      <nd ref="-85" />
      <nd ref="-86" />
      <nd ref="-87" />
      <nd ref="-88" />
      <nd ref="-89" />
      <nd ref="-90" />
      <nd ref="-91" />
      <nd ref="-92" />
      <tag k="route" v="road" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-94" lat="36.984024097" lon="36.610682684" version="1" />
    <node changeset="1" id="-95" lat="36.9841585280001" lon="36.6110552430001" version="1" />
    <node changeset="1" id="-96" lat="36.984172845" lon="36.611292581" version="1" />
    <node changeset="1" id="-97" lat="36.984246248" lon="36.611385399" version="1" />
    <node changeset="1" id="-98" lat="36.9845745220001" lon="36.6115831930001" version="1" />
    <way changeset="1" id="-99" version="1">
      <nd ref="-94" />
      <nd ref="-95" />
      <nd ref="-96" />
      <nd ref="-97" />
      <nd ref="-98" />
      <tag k="route" v="road" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-100" lat="36.985488579" lon="36.6115040720001" version="1" />
    <node changeset="1" id="-101" lat="36.986005434" lon="36.61206752" version="1" />
    <node changeset="1" id="-102" lat="36.986716573" lon="36.6128062180001" version="1" />
    <node changeset="1" id="-103" lat="36.9870199550001" lon="36.6131890930001" version="1" />
    <node changeset="1" id="-104" lat="36.987031996" lon="36.6133135580001" version="1" />
    <node changeset="1" id="-105" lat="36.986785506" lon="36.6138622440001" version="1" />
    <node changeset="1" id="-106" lat="36.9866856720001" lon="36.6141150460001" version="1" />
    <node changeset="1" id="-107" lat="36.986346343" lon="36.6143158840001" version="1" />
    <node changeset="1" id="-108" lat="36.9858817670001" lon="36.615127167" version="1" />
    <way changeset="1" id="-109" version="1">
      <nd ref="-100" />
      <nd ref="-101" />
      <nd ref="-102" />
      <nd ref="-103" />
      <nd ref="-104" />
      <nd ref="-105" />
      <nd ref="-106" />
      <nd ref="-107" />
      <nd ref="-108" />
      <tag k="route" v="road" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-110" lat="36.985818613" lon="36.6106050060001" version="1" />
    <node changeset="1" id="-111" lat="36.9863569510001" lon="36.610814062" version="1" />
    <node changeset="1" id="-112" lat="36.987877618" lon="36.6117295550001" version="1" />
    <node changeset="1" id="-113" lat="36.98806339" lon="36.611955596" version="1" />
    <node changeset="1" id="-114" lat="36.9882569000001" lon="36.612092223" version="1" />
    <node changeset="1" id="-115" lat="36.9889052980001" lon="36.6118460330001" version="1" />
    <node changeset="1" id="-116" lat="36.989061039" lon="36.612001676" version="1" />
    <node changeset="1" id="-117" lat="36.9894500570001" lon="36.6119003330001" version="1" />
    <node changeset="1" id="-118" lat="36.9895326160001" lon="36.611737234" version="1" />
    <node changeset="1" id="-119" lat="36.9890953400001" lon="36.610685269" version="1" />
    <way changeset="1" id="-120" version="1">
      <nd ref="-110" />
      <nd ref="-111" />
      <nd ref="-112" />
      <nd ref="-113" />
      <nd ref="-114" />
      <nd ref="-115" />
      <nd ref="-116" />
      <nd ref="-117" />
      <nd ref="-118" />
      <nd ref="-119" />
      <tag k="route" v="road" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-121" lat="36.9884014570001" lon="36.610622731" version="1" />
    <node changeset="1" id="-122" lat="36.9883099530001" lon="36.610937242" version="1" />
    <node changeset="1" id="-123" lat="36.988372887" lon="36.611220631" version="1" />
    <node changeset="1" id="-124" lat="36.9882506450001" lon="36.611307685" version="1" />
    <node changeset="1" id="-125" lat="36.9880471430001" lon="36.6113853910001" version="1" />
    <node changeset="1" id="-126" lat="36.987877618" lon="36.6117295550001" version="1" />
    <way changeset="1" id="-127" version="1">
      <nd ref="-121" />
      <nd ref="-122" />
      <nd ref="-123" />
      <nd ref="-124" />
      <nd ref="-125" />
      <nd ref="-126" />
      <tag k="route" v="road" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-128" lat="36.9879753010001" lon="36.6087659250001" version="1" />
    <node changeset="1" id="-129" lat="36.987926827" lon="36.608963626" version="1" />
    <node changeset="1" id="-130" lat="36.988155857" lon="36.6092061410001" version="1" />
    <node changeset="1" id="-131" lat="36.988066163" lon="36.609488361" version="1" />
    <node changeset="1" id="-132" lat="36.9881207440001" lon="36.6095936610001" version="1" />
    <node changeset="1" id="-133" lat="36.988607474" lon="36.6096081470001" version="1" />
    <node changeset="1" id="-134" lat="36.988752129" lon="36.609686848" version="1" />
    <node changeset="1" id="-135" lat="36.9889887960001" lon="36.610071809" version="1" />
    <node changeset="1" id="-136" lat="36.988970232" lon="36.6103339700001" version="1" />
    <node changeset="1" id="-137" lat="36.9890953400001" lon="36.610685269" version="1" />
    <way changeset="1" id="-138" version="1">
      <nd ref="-128" />
      <nd ref="-129" />
      <nd ref="-130" />
      <nd ref="-131" />
      <nd ref="-132" />
      <nd ref="-133" />
      <nd ref="-134" />
      <nd ref="-135" />
      <nd ref="-136" />
      <nd ref="-137" />
      <tag k="route" v="road" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-139" lat="36.9896602050001" lon="36.607654933" version="1" />
    <node changeset="1" id="-140" lat="36.989593148" lon="36.6078770010001" version="1" />
    <node changeset="1" id="-141" lat="36.989631181" lon="36.6081076660001" version="1" />
    <node changeset="1" id="-142" lat="36.989450219" lon="36.6083570820001" version="1" />
    <node changeset="1" id="-143" lat="36.98941997" lon="36.608512601" version="1" />
    <node changeset="1" id="-144" lat="36.9891909880001" lon="36.608745684" version="1" />
    <node changeset="1" id="-145" lat="36.98921999" lon="36.609238213" version="1" />
    <node changeset="1" id="-146" lat="36.9891425590001" lon="36.6094189880001" version="1" />
    <node changeset="1" id="-147" lat="36.9891328100001" lon="36.6096452040001" version="1" />
    <node changeset="1" id="-148" lat="36.989017969" lon="36.60986282" version="1" />
    <node changeset="1" id="-149" lat="36.9889887960001" lon="36.610071809" version="1" />
    <way changeset="1" id="-150" version="1">
      <nd ref="-139" />
      <nd ref="-140" />
      <nd ref="-141" />
      <nd ref="-142" />
      <nd ref="-143" />
      <nd ref="-144" />
      <nd ref="-145" />
      <nd ref="-146" />
      <nd ref="-147" />
      <nd ref="-148" />
      <nd ref="-149" />
      <tag k="route" v="road" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-151" lat="36.9889505570001" lon="36.608884005" version="1" />
    <node changeset="1" id="-152" lat="36.9887707890001" lon="36.60919283" version="1" />
    <node changeset="1" id="-153" lat="36.9887335220001" lon="36.6094734110001" version="1" />
    <node changeset="1" id="-154" lat="36.988752129" lon="36.609686848" version="1" />
    <way changeset="1" id="-155" version="1">
      <nd ref="-151" />
      <nd ref="-152" />
      <nd ref="-153" />
      <nd ref="-154" />
      <tag k="route" v="road" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-156" lat="36.9892498250001" lon="36.6074062110001" version="1" />
    <node changeset="1" id="-157" lat="36.9896602050001" lon="36.607654933" version="1" />
    <node changeset="1" id="-158" lat="36.989796272" lon="36.6077177550001" version="1" />
    <way changeset="1" id="-159" version="1">
      <nd ref="-156" />
      <nd ref="-157" />
      <nd ref="-158" />
      <tag k="route" v="road" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-160" lat="36.9895326160001" lon="36.611737234" version="1" />
    <node changeset="1" id="-161" lat="36.9900047570001" lon="36.6126855680001" version="1" />
    <node changeset="1" id="-162" lat="36.990213043" lon="36.612845518" version="1" />
    <node changeset="1" id="-163" lat="36.9909794280001" lon="36.613011799" version="1" />
    <node changeset="1" id="-164" lat="36.9911545900001" lon="36.613184678" version="1" />
    <node changeset="1" id="-165" lat="36.99123754" lon="36.6135150150001" version="1" />
    <node changeset="1" id="-166" lat="36.991276041" lon="36.6137694540001" version="1" />
    <way changeset="1" id="-167" version="1">
      <nd ref="-160" />
      <nd ref="-161" />
      <nd ref="-162" />
      <nd ref="-163" />
      <nd ref="-164" />
      <nd ref="-165" />
      <nd ref="-166" />
      <tag k="route" v="road" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-168" lat="36.9930478740001" lon="36.612142454" version="1" />
    <node changeset="1" id="-169" lat="36.992309076" lon="36.6120189800001" version="1" />
    <way changeset="1" id="-170" version="1">
      <nd ref="-168" />
      <nd ref="-169" />
      <tag k="route" v="road" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-171" lat="36.992596496" lon="36.6115281950001" version="1" />
    <node changeset="1" id="-172" lat="36.992309076" lon="36.6120189800001" version="1" />
    <node changeset="1" id="-173" lat="36.9918480200001" lon="36.6128062830001" version="1" />
    <node changeset="1" id="-174" lat="36.9917443950001" lon="36.6133445940001" version="1" />
    <node changeset="1" id="-175" lat="36.9916245420001" lon="36.613550478" version="1" />
    <node changeset="1" id="-176" lat="36.9914416560001" lon="36.6137048260001" version="1" />
    <node changeset="1" id="-177" lat="36.991276041" lon="36.6137694540001" version="1" />
    <node changeset="1" id="-178" lat="36.9911187760001" lon="36.6140121770001" version="1" />
    <node changeset="1" id="-179" lat="36.9907391940001" lon="36.6145828840001" version="1" />
    <node changeset="1" id="-180" lat="36.990642931" lon="36.614776137" version="1" />
    <node changeset="1" id="-181" lat="36.990407986" lon="36.6151877460001" version="1" />
    <node changeset="1" id="-182" lat="36.9891851990001" lon="36.6165160130001" version="1" />
    <node changeset="1" id="-183" lat="36.988426319" lon="36.6162484010001" version="1" />
    <node changeset="1" id="-184" lat="36.987683357" lon="36.6170402070001" version="1" />
    <way changeset="1" id="-185" version="1">
      <nd ref="-171" />
      <nd ref="-172" />
      <nd ref="-173" />
      <nd ref="-174" />
      <nd ref="-175" />
      <nd ref="-176" />
      <nd ref="-177" />
      <nd ref="-178" />
      <nd ref="-179" />
      <nd ref="-180" />
      <nd ref="-181" />
      <nd ref="-182" />
      <nd ref="-183" />
      <nd ref="-184" />
      <tag k="route" v="road" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-186" lat="36.9886529" lon="36.6151831190001" version="1" />
    <node changeset="1" id="-187" lat="36.9885585650001" lon="36.615947023" version="1" />
    <node changeset="1" id="-188" lat="36.988426319" lon="36.6162484010001" version="1" />
    <way changeset="1" id="-189" version="1">
      <nd ref="-186" />
      <nd ref="-187" />
      <nd ref="-188" />
      <tag k="route" v="road" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-190" lat="36.987031996" lon="36.6133135580001" version="1" />
    <node changeset="1" id="-191" lat="36.9873090500001" lon="36.6138102130001" version="1" />
    <node changeset="1" id="-192" lat="36.98764972" lon="36.6141503150001" version="1" />
    <node changeset="1" id="-193" lat="36.9880480470001" lon="36.6142746020001" version="1" />
    <node changeset="1" id="-194" lat="36.988558488" lon="36.614282431" version="1" />
    <node changeset="1" id="-195" lat="36.988905344" lon="36.6144558880001" version="1" />
    <node changeset="1" id="-196" lat="36.98983044" lon="36.6146885650001" version="1" />
    <node changeset="1" id="-197" lat="36.990240794" lon="36.6146995240001" version="1" />
    <node changeset="1" id="-198" lat="36.990577628" lon="36.614611713" version="1" />
    <node changeset="1" id="-199" lat="36.990642931" lon="36.614776137" version="1" />
    <node changeset="1" id="-200" lat="36.990853471" lon="36.6148111750001" version="1" />
    <node changeset="1" id="-201" lat="36.9913380510001" lon="36.614718747" version="1" />
    <way changeset="1" id="-202" version="1">
      <nd ref="-190" />
      <nd ref="-191" />
      <nd ref="-192" />
      <nd ref="-193" />
      <nd ref="-194" />
      <nd ref="-195" />
      <nd ref="-196" />
      <nd ref="-197" />
      <nd ref="-198" />
      <nd ref="-199" />
      <nd ref="-200" />
      <nd ref="-201" />
      <tag k="route" v="road" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-203" lat="36.99123754" lon="36.6135150150001" version="1" />
    <node changeset="1" id="-204" lat="36.9911497200001" lon="36.613416692" version="1" />
    <node changeset="1" id="-205" lat="36.990747105" lon="36.6133163210001" version="1" />
    <node changeset="1" id="-206" lat="36.9901184550001" lon="36.61312195" version="1" />
    <node changeset="1" id="-207" lat="36.989958802" lon="36.6132458440001" version="1" />
    <node changeset="1" id="-208" lat="36.9897957250001" lon="36.6139108450001" version="1" />
    <way changeset="1" id="-209" version="1">
      <nd ref="-203" />
      <nd ref="-204" />
      <nd ref="-205" />
      <nd ref="-206" />
      <nd ref="-207" />
      <nd ref="-208" />
      <tag k="route" v="road" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-210" lat="36.989105582" lon="36.6135043730001" version="1" />
    <node changeset="1" id="-211" lat="36.9894506470001" lon="36.6135887070001" version="1" />
    <node changeset="1" id="-212" lat="36.989614139" lon="36.61389274" version="1" />
    <node changeset="1" id="-213" lat="36.9897957250001" lon="36.6139108450001" version="1" />
    <node changeset="1" id="-214" lat="36.9902907920001" lon="36.6138656460001" version="1" />
    <node changeset="1" id="-215" lat="36.990690644" lon="36.6135915620001" version="1" />
    <node changeset="1" id="-216" lat="36.990747105" lon="36.6133163210001" version="1" />
    <way changeset="1" id="-217" version="1">
      <nd ref="-210" />
      <nd ref="-211" />
      <nd ref="-212" />
      <nd ref="-213" />
      <nd ref="-214" />
      <nd ref="-215" />
      <nd ref="-216" />
      <tag k="route" v="road" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-218" lat="36.987769547" lon="36.6134688500001" version="1" />
    <node changeset="1" id="-219" lat="36.9872011520001" lon="36.6127137840001" version="1" />
    <node changeset="1" id="-220" lat="36.987120847" lon="36.612751964" version="1" />
    <node changeset="1" id="-221" lat="36.9870199550001" lon="36.6131890930001" version="1" />
    <way changeset="1" id="-222" version="1">
      <nd ref="-218" />
      <nd ref="-219" />
      <nd ref="-220" />
      <nd ref="-221" />
      <tag k="route" v="road" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-223" lat="36.9879433940001" lon="36.61357637" version="1" />
    <node changeset="1" id="-224" lat="36.987823673" lon="36.6140259810001" version="1" />
    <node changeset="1" id="-225" lat="36.9878488840001" lon="36.6142124580001" version="1" />
    <way changeset="1" id="-226" version="1">
      <nd ref="-223" />
      <nd ref="-224" />
      <nd ref="-225" />
      <tag k="route" v="road" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-227" lat="37.0039242" lon="36.6163578000001" version="1" />
    <node changeset="1" id="-228" lat="37.003968711" lon="36.617654085" version="1" />
    <node changeset="1" id="-229" lat="37.0040310480001" lon="36.6183835200001" version="1" />
    <node changeset="1" id="-230" lat="37.0041124000001" lon="36.6187176" version="1" />
    <way changeset="1" id="-231" version="1">
      <nd ref="-227" />
      <nd ref="-228" />
      <nd ref="-229" />
      <nd ref="-230" />
      <tag k="route" v="road" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-232" lat="37.0032279000001" lon="36.6180135000001" version="1" />
    <node changeset="1" id="-233" lat="37.0034327910001" lon="36.618277323" version="1" />
    <node changeset="1" id="-234" lat="37.0040310480001" lon="36.6183835200001" version="1" />
    <way changeset="1" id="-235" version="1">
      <nd ref="-232" />
      <nd ref="-233" />
      <nd ref="-234" />
      <tag k="route" v="road" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-236" lat="37.0039242" lon="36.6163578000001" version="1" />
    <node changeset="1" id="-237" lat="37.0039576780001" lon="36.6158586820001" version="1" />
    <node changeset="1" id="-238" lat="37.004223778" lon="36.6148618120001" version="1" />
    <node changeset="1" id="-239" lat="37.004095385" lon="36.614702305" version="1" />
    <node changeset="1" id="-240" lat="37.003653335" lon="36.6146566620001" version="1" />
    <node changeset="1" id="-241" lat="37.003389413" lon="36.6145757200001" version="1" />
    <node changeset="1" id="-242" lat="37.0029767930001" lon="36.6146861600001" version="1" />
    <way changeset="1" id="-243" version="1">
      <nd ref="-236" />
      <nd ref="-237" />
      <nd ref="-238" />
      <nd ref="-239" />
      <nd ref="-240" />
      <nd ref="-241" />
      <nd ref="-242" />
      <tag k="route" v="road" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-244" lat="37.005544007" lon="36.6226795740001" version="1" />
    <node changeset="1" id="-245" lat="37.005729844" lon="36.6242172280001" version="1" />
    <way changeset="1" id="-246" version="1">
      <nd ref="-244" />
      <nd ref="-245" />
      <tag k="route" v="road" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-247" lat="37.005219965" lon="36.623618945" version="1" />
    <node changeset="1" id="-248" lat="37.0044722370001" lon="36.6237518290001" version="1" />
    <way changeset="1" id="-249" version="1">
      <nd ref="-247" />
      <nd ref="-248" />
      <tag k="route" v="road" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-250" lat="37.00741035" lon="36.6238852000001" version="1" />
    <node changeset="1" id="-251" lat="37.008151141" lon="36.6254194860001" version="1" />
    <way changeset="1" id="-252" version="1">
      <nd ref="-250" />
      <nd ref="-251" />
      <tag k="route" v="road" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-253" lat="37.0077807480001" lon="36.6246523390001" version="1" />
    <node changeset="1" id="-254" lat="37.0093922" lon="36.6243552" version="1" />
    <way changeset="1" id="-255" version="1">
      <nd ref="-253" />
      <nd ref="-254" />
      <tag k="route" v="road" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-256" lat="37.0271130180001" lon="36.622812459" version="1" />
    <node changeset="1" id="-257" lat="37.027524096" lon="36.6229651420001" version="1" />
    <node changeset="1" id="-258" lat="37.0275773560001" lon="36.623124079" version="1" />
    <node changeset="1" id="-259" lat="37.0274840600001" lon="36.623466025" version="1" />
    <node changeset="1" id="-260" lat="37.0275652010001" lon="36.623588404" version="1" />
    <node changeset="1" id="-261" lat="37.027986275" lon="36.623896475" version="1" />
    <node changeset="1" id="-262" lat="37.028309763" lon="36.6243325" version="1" />
    <node changeset="1" id="-263" lat="37.028759074" lon="36.6246218530001" version="1" />
    <node changeset="1" id="-264" lat="37.029106692" lon="36.624834078" version="1" />
    <node changeset="1" id="-265" lat="37.0298081660001" lon="36.625927512" version="1" />
    <node changeset="1" id="-266" lat="37.029819063" lon="36.626114542" version="1" />
    <node changeset="1" id="-267" lat="37.029796714" lon="36.6264275190001" version="1" />
    <node changeset="1" id="-268" lat="37.029868014" lon="36.6267732700001" version="1" />
    <node changeset="1" id="-269" lat="37.030189324" lon="36.6278161060001" version="1" />
    <node changeset="1" id="-270" lat="37.0302668780001" lon="36.628117054" version="1" />
    <node changeset="1" id="-271" lat="37.0303158190001" lon="36.6287757870001" version="1" />
    <node changeset="1" id="-272" lat="37.03049471" lon="36.6337934650001" version="1" />
    <way changeset="1" id="-273" version="1">
      <nd ref="-256" />
      <nd ref="-257" />
      <nd ref="-258" />
      <nd ref="-259" />
      <nd ref="-260" />
      <nd ref="-261" />
      <nd ref="-262" />
      <nd ref="-263" />
      <nd ref="-264" />
      <nd ref="-265" />
      <nd ref="-266" />
      <nd ref="-267" />
      <nd ref="-268" />
      <nd ref="-269" />
      <nd ref="-270" />
      <nd ref="-271" />
      <nd ref="-272" />
      <tag k="route" v="road" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-274" lat="37.029008119" lon="36.6195374230001" version="1" />
    <node changeset="1" id="-275" lat="37.029574412" lon="36.6206884870001" version="1" />
    <node changeset="1" id="-276" lat="37.0299499220001" lon="36.621221029" version="1" />
    <node changeset="1" id="-277" lat="37.0305322140001" lon="36.6217203580001" version="1" />
    <node changeset="1" id="-278" lat="37.0312478330001" lon="36.622090621" version="1" />
    <node changeset="1" id="-279" lat="37.0310635710001" lon="36.622890468" version="1" />
    <way changeset="1" id="-280" version="1">
      <nd ref="-274" />
      <nd ref="-275" />
      <nd ref="-276" />
      <nd ref="-277" />
      <nd ref="-278" />
      <nd ref="-279" />
      <tag k="route" v="road" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-281" lat="37.0299499220001" lon="36.621221029" version="1" />
    <node changeset="1" id="-282" lat="37.0297015030001" lon="36.6220317880001" version="1" />
    <node changeset="1" id="-283" lat="37.0292643430001" lon="36.62234878" version="1" />
    <way changeset="1" id="-284" version="1">
      <nd ref="-281" />
      <nd ref="-282" />
      <nd ref="-283" />
      <tag k="route" v="road" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-285" lat="37.027911364" lon="36.6214328300001" version="1" />
    <node changeset="1" id="-286" lat="37.0292643430001" lon="36.62234878" version="1" />
    <way changeset="1" id="-287" version="1">
      <nd ref="-285" />
      <nd ref="-286" />
      <tag k="route" v="road" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-288" lat="37.0293981140001" lon="36.622251781" version="1" />
    <node changeset="1" id="-289" lat="37.027986008" lon="36.621303836" version="1" />
    <way changeset="1" id="-290" version="1">
      <nd ref="-288" />
      <nd ref="-289" />
      <tag k="route" v="road" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-291" lat="37.0308760570001" lon="36.616309008" version="1" />
    <node changeset="1" id="-292" lat="37.030561585" lon="36.6174813040001" version="1" />
    <node changeset="1" id="-293" lat="37.0300842820001" lon="36.6193609900001" version="1" />
    <node changeset="1" id="-294" lat="37.029574412" lon="36.6206884870001" version="1" />
    <way changeset="1" id="-295" version="1">
      <nd ref="-291" />
      <nd ref="-292" />
      <nd ref="-293" />
      <nd ref="-294" />
      <tag k="route" v="road" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-296" lat="37.030134682" lon="36.617590389" version="1" />
    <node changeset="1" id="-297" lat="37.0304952830001" lon="36.617742419" version="1" />
    <way changeset="1" id="-298" version="1">
      <nd ref="-296" />
      <nd ref="-297" />
      <tag k="route" v="road" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-299" lat="37.0300031360001" lon="36.617817745" version="1" />
    <node changeset="1" id="-300" lat="37.0304529110001" lon="36.6179092890001" version="1" />
    <way changeset="1" id="-301" version="1">
      <nd ref="-299" />
      <nd ref="-300" />
      <tag k="route" v="road" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-302" lat="37.0308760570001" lon="36.6163090100001" version="1" />
    <node changeset="1" id="-303" lat="37.0320129890001" lon="36.617087961" version="1" />
    <node changeset="1" id="-304" lat="37.0324162150001" lon="36.617575022" version="1" />
    <node changeset="1" id="-305" lat="37.032710966" lon="36.618359925" version="1" />
    <node changeset="1" id="-306" lat="37.032482046" lon="36.6190719640001" version="1" />
    <way changeset="1" id="-307" version="1">
      <nd ref="-302" />
      <nd ref="-303" />
      <nd ref="-304" />
      <nd ref="-305" />
      <nd ref="-306" />
      <tag k="route" v="road" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-308" lat="37.032030078" lon="36.6154821100001" version="1" />
    <node changeset="1" id="-309" lat="37.0330535140001" lon="36.616894824" version="1" />
    <node changeset="1" id="-310" lat="37.033694628" lon="36.617472605" version="1" />
    <node changeset="1" id="-311" lat="37.0346948000001" lon="36.6181194800001" version="1" />
    <node changeset="1" id="-312" lat="37.0353360880001" lon="36.6187062000001" version="1" />
    <node changeset="1" id="-313" lat="37.0355241230001" lon="36.61916432" version="1" />
    <node changeset="1" id="-314" lat="37.035555774" lon="36.619671941" version="1" />
    <node changeset="1" id="-315" lat="37.0354498020001" lon="36.620094631" version="1" />
    <node changeset="1" id="-316" lat="37.0350884550001" lon="36.6220511120001" version="1" />
    <node changeset="1" id="-317" lat="37.0352480610001" lon="36.6235898030001" version="1" />
    <node changeset="1" id="-318" lat="37.035954733" lon="36.6245849960001" version="1" />
    <node changeset="1" id="-319" lat="37.035953116" lon="36.6252185820001" version="1" />
    <node changeset="1" id="-320" lat="37.036097688" lon="36.626008229" version="1" />
    <node changeset="1" id="-321" lat="37.0359614910001" lon="36.6263515470001" version="1" />
    <node changeset="1" id="-322" lat="37.0356796360001" lon="36.626565554" version="1" />
    <node changeset="1" id="-323" lat="37.0355525480001" lon="36.627006738" version="1" />
    <node changeset="1" id="-324" lat="37.035170081" lon="36.626840187" version="1" />
    <node changeset="1" id="-325" lat="37.0350354990001" lon="36.626906838" version="1" />
    <node changeset="1" id="-326" lat="37.03477166" lon="36.6280214920001" version="1" />
    <node changeset="1" id="-327" lat="37.034940368" lon="36.628230392" version="1" />
    <node changeset="1" id="-328" lat="37.037169616" lon="36.628098557" version="1" />
    <node changeset="1" id="-329" lat="37.037316649" lon="36.6293700000001" version="1" />
    <node changeset="1" id="-330" lat="37.037321778" lon="36.6303424700001" version="1" />
    <node changeset="1" id="-331" lat="37.037302246" lon="36.6311550890001" version="1" />
    <node changeset="1" id="-332" lat="37.0373370520001" lon="36.631823248" version="1" />
    <node changeset="1" id="-333" lat="37.037162929" lon="36.6324175890001" version="1" />
    <way changeset="1" id="-334" version="1">
      <nd ref="-308" />
      <nd ref="-309" />
      <nd ref="-310" />
      <nd ref="-311" />
      <nd ref="-312" />
      <nd ref="-313" />
      <nd ref="-314" />
      <nd ref="-315" />
      <nd ref="-316" />
      <nd ref="-317" />
      <nd ref="-318" />
      <nd ref="-319" />
      <nd ref="-320" />
      <nd ref="-321" />
      <nd ref="-322" />
      <nd ref="-323" />
      <nd ref="-324" />
      <nd ref="-325" />
      <nd ref="-326" />
      <nd ref="-327" />
      <nd ref="-328" />
      <nd ref="-329" />
      <nd ref="-330" />
      <nd ref="-331" />
      <nd ref="-332" />
      <nd ref="-333" />
      <tag k="route" v="road" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-335" lat="37.0358763560001" lon="36.6313957130001" version="1" />
    <node changeset="1" id="-336" lat="37.03574495" lon="36.629115503" version="1" />
    <node changeset="1" id="-337" lat="37.034940368" lon="36.628230392" version="1" />
    <way changeset="1" id="-338" version="1">
      <nd ref="-335" />
      <nd ref="-336" />
      <nd ref="-337" />
      <tag k="route" v="road" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-339" lat="37.03477166" lon="36.6280214920001" version="1" />
    <node changeset="1" id="-340" lat="37.0344233340001" lon="36.6277735690001" version="1" />
    <node changeset="1" id="-341" lat="37.0340439140001" lon="36.627401696" version="1" />
    <node changeset="1" id="-342" lat="37.0336190880001" lon="36.6272632330001" version="1" />
    <node changeset="1" id="-343" lat="37.0336598530001" lon="36.62679798" version="1" />
    <node changeset="1" id="-344" lat="37.033195177" lon="36.6264555380001" version="1" />
    <node changeset="1" id="-345" lat="37.032707616" lon="36.626399339" version="1" />
    <node changeset="1" id="-346" lat="37.032461524" lon="36.625898412" version="1" />
    <way changeset="1" id="-347" version="1">
      <nd ref="-339" />
      <nd ref="-340" />
      <nd ref="-341" />
      <nd ref="-342" />
      <nd ref="-343" />
      <nd ref="-344" />
      <nd ref="-345" />
      <nd ref="-346" />
      <tag k="route" v="road" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-348" lat="37.0323223440001" lon="36.6293111860001" version="1" />
    <node changeset="1" id="-349" lat="37.0323116480001" lon="36.6287761620001" version="1" />
    <node changeset="1" id="-350" lat="37.0323228180001" lon="36.626473779" version="1" />
    <node changeset="1" id="-351" lat="37.032461524" lon="36.625898412" version="1" />
    <node changeset="1" id="-352" lat="37.032614704" lon="36.625331514" version="1" />
    <node changeset="1" id="-353" lat="37.032532137" lon="36.6251377890001" version="1" />
    <node changeset="1" id="-354" lat="37.031864967" lon="36.624328776" version="1" />
    <node changeset="1" id="-355" lat="37.031606891" lon="36.623944228" version="1" />
    <node changeset="1" id="-356" lat="37.031216559" lon="36.623028457" version="1" />
    <node changeset="1" id="-357" lat="37.0310635710001" lon="36.622890468" version="1" />
    <node changeset="1" id="-358" lat="37.0297015030001" lon="36.6220317880001" version="1" />
    <way changeset="1" id="-359" version="1">
      <nd ref="-348" />
      <nd ref="-349" />
      <nd ref="-350" />
      <nd ref="-351" />
      <nd ref="-352" />
      <nd ref="-353" />
      <nd ref="-354" />
      <nd ref="-355" />
      <nd ref="-356" />
      <nd ref="-357" />
      <nd ref="-358" />
      <tag k="route" v="road" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-360" lat="37.032532137" lon="36.6251377890001" version="1" />
    <node changeset="1" id="-361" lat="37.0319612710001" lon="36.625922915" version="1" />
    <node changeset="1" id="-362" lat="37.031529822" lon="36.6261683380001" version="1" />
    <node changeset="1" id="-363" lat="37.029868014" lon="36.6267732700001" version="1" />
    <way changeset="1" id="-364" version="1">
      <nd ref="-360" />
      <nd ref="-361" />
      <nd ref="-362" />
      <nd ref="-363" />
      <tag k="route" v="road" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-365" lat="37.0323116480001" lon="36.6287761620001" version="1" />
    <node changeset="1" id="-366" lat="37.0303158190001" lon="36.6287757870001" version="1" />
    <way changeset="1" id="-367" version="1">
      <nd ref="-365" />
      <nd ref="-366" />
      <tag k="route" v="road" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-368" lat="37.0303663930001" lon="36.6301937270001" version="1" />
    <node changeset="1" id="-369" lat="37.0313239330001" lon="36.630180952" version="1" />
    <node changeset="1" id="-370" lat="37.0313364040001" lon="36.6308051400001" version="1" />
    <node changeset="1" id="-371" lat="37.030875076" lon="36.6313459020001" version="1" />
    <way changeset="1" id="-372" version="1">
      <nd ref="-368" />
      <nd ref="-369" />
      <nd ref="-370" />
      <nd ref="-371" />
      <tag k="route" v="road" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-373" lat="37.0328895050001" lon="36.6312030020001" version="1" />
    <node changeset="1" id="-374" lat="37.0310386040001" lon="36.6311542180001" version="1" />
    <way changeset="1" id="-375" version="1">
      <nd ref="-373" />
      <nd ref="-374" />
      <tag k="route" v="road" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-376" lat="37.032482046" lon="36.6190719640001" version="1" />
    <node changeset="1" id="-377" lat="37.031668187" lon="36.61891596" version="1" />
    <node changeset="1" id="-378" lat="37.0314516290001" lon="36.618818628" version="1" />
    <way changeset="1" id="-379" version="1">
      <nd ref="-376" />
      <nd ref="-377" />
      <nd ref="-378" />
      <tag k="route" v="road" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-380" lat="37.0271615510001" lon="36.631326401" version="1" />
    <node changeset="1" id="-381" lat="37.027726" lon="36.6317332" version="1" />
    <way changeset="1" id="-382" version="1">
      <nd ref="-380" />
      <nd ref="-381" />
      <tag k="route" v="road" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-383" lat="37.0250631000001" lon="36.6364125000001" version="1" />
    <node changeset="1" id="-384" lat="37.0248532420001" lon="36.637720034" version="1" />
    <way changeset="1" id="-385" version="1">
      <nd ref="-383" />
      <nd ref="-384" />
      <tag k="route" v="road" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-386" lat="37.0249019090001" lon="36.637416821" version="1" />
    <node changeset="1" id="-387" lat="37.0244340020001" lon="36.6372386950001" version="1" />
    <way changeset="1" id="-388" version="1">
      <nd ref="-386" />
      <nd ref="-387" />
      <tag k="route" v="road" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-389" lat="37.0273106000001" lon="36.6254595" version="1" />
    <node changeset="1" id="-390" lat="37.0270937340001" lon="36.6260938880001" version="1" />
    <node changeset="1" id="-391" lat="37.027175813" lon="36.6266207050001" version="1" />
    <node changeset="1" id="-392" lat="37.0264947000001" lon="36.6273343500001" version="1" />
    <way changeset="1" id="-393" version="1">
      <nd ref="-389" />
      <nd ref="-390" />
      <nd ref="-391" />
      <nd ref="-392" />
      <tag k="route" v="road" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-394" lat="37.0270965820001" lon="36.6267037210001" version="1" />
    <node changeset="1" id="-395" lat="37.027442654" lon="36.6269846280001" version="1" />
    <way changeset="1" id="-396" version="1">
      <nd ref="-394" />
      <nd ref="-395" />
      <tag k="route" v="road" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-397" lat="37.018361849" lon="36.630172004" version="1" />
    <node changeset="1" id="-398" lat="37.018948923" lon="36.630460855" version="1" />
    <way changeset="1" id="-399" version="1">
      <nd ref="-397" />
      <nd ref="-398" />
      <tag k="route" v="road" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-400" lat="37.023398549" lon="36.6351826010001" version="1" />
    <node changeset="1" id="-401" lat="37.0240000000001" lon="36.6355634" version="1" />
    <way changeset="1" id="-402" version="1">
      <nd ref="-400" />
      <nd ref="-401" />
      <tag k="route" v="road" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-403" lat="37.029449136" lon="36.6476625720001" version="1" />
    <node changeset="1" id="-404" lat="37.0296783910001" lon="36.648454115" version="1" />
    <node changeset="1" id="-405" lat="37.030100643" lon="36.648824753" version="1" />
    <node changeset="1" id="-406" lat="37.0303160010001" lon="36.648862723" version="1" />
    <node changeset="1" id="-407" lat="37.0308331160001" lon="36.6486058680001" version="1" />
    <node changeset="1" id="-408" lat="37.030944795" lon="36.6470231420001" version="1" />
    <way changeset="1" id="-409" version="1">
      <nd ref="-403" />
      <nd ref="-404" />
      <nd ref="-405" />
      <nd ref="-406" />
      <nd ref="-407" />
      <nd ref="-408" />
      <tag k="route" v="road" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-410" lat="37.0308331160001" lon="36.6486058680001" version="1" />
    <node changeset="1" id="-411" lat="37.0314148480001" lon="36.648721762" version="1" />
    <node changeset="1" id="-412" lat="37.031822172" lon="36.6487002760001" version="1" />
    <node changeset="1" id="-413" lat="37.0320578390001" lon="36.6490409890001" version="1" />
    <way changeset="1" id="-414" version="1">
      <nd ref="-410" />
      <nd ref="-411" />
      <nd ref="-412" />
      <nd ref="-413" />
      <tag k="route" v="road" />
    </way>
  </create>
</osmChange>
