<?xml version='1.0' encoding='utf-8'?>
<osmChange version="0.6" generator="Copernicus Emergency Management Service (© European Union, 2012-2022)">
  <create>
    <node changeset="1" id="-1" lat="37.3435936000001" lon="37.1538122000001" version="1" />
    <node changeset="1" id="-2" lat="37.3439314670001" lon="37.154217956" version="1" />
    <node changeset="1" id="-3" lat="37.3443230770001" lon="37.154557819" version="1" />
    <node changeset="1" id="-4" lat="37.3447689600001" lon="37.1547081900001" version="1" />
    <node changeset="1" id="-5" lat="37.3450771550001" lon="37.154745447" version="1" />
    <node changeset="1" id="-6" lat="37.3482034560001" lon="37.1542925620001" version="1" />
    <node changeset="1" id="-7" lat="37.3489753530001" lon="37.1542467780001" version="1" />
    <node changeset="1" id="-8" lat="37.349376652" lon="37.154290716" version="1" />
    <node changeset="1" id="-9" lat="37.350016732" lon="37.154508026" version="1" />
    <node changeset="1" id="-10" lat="37.350428536" lon="37.1547667730001" version="1" />
    <node changeset="1" id="-11" lat="37.350928669" lon="37.155184659" version="1" />
    <node changeset="1" id="-12" lat="37.3513666750001" lon="37.15574745" version="1" />
    <node changeset="1" id="-13" lat="37.3516388080001" lon="37.1562246930001" version="1" />
    <node changeset="1" id="-14" lat="37.3519302670001" lon="37.15702407" version="1" />
    <node changeset="1" id="-15" lat="37.3523355090001" lon="37.158698875" version="1" />
    <node changeset="1" id="-16" lat="37.3524868980001" lon="37.1592328520001" version="1" />
    <node changeset="1" id="-17" lat="37.352604941" lon="37.1594629620001" version="1" />
    <node changeset="1" id="-18" lat="37.3530172930001" lon="37.1597575760001" version="1" />
    <node changeset="1" id="-19" lat="37.3555769230001" lon="37.161369" version="1" />
    <way changeset="1" id="-20" version="1">
      <nd ref="-1" />
      <nd ref="-2" />
      <nd ref="-3" />
      <nd ref="-4" />
      <nd ref="-5" />
      <nd ref="-6" />
      <nd ref="-7" />
      <nd ref="-8" />
      <nd ref="-9" />
      <nd ref="-10" />
      <nd ref="-11" />
      <nd ref="-12" />
      <nd ref="-13" />
      <nd ref="-14" />
      <nd ref="-15" />
      <nd ref="-16" />
      <nd ref="-17" />
      <nd ref="-18" />
      <nd ref="-19" />
      <tag k="highway" v="service" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-21" lat="37.3556002230001" lon="37.1591080310001" version="1" />
    <node changeset="1" id="-22" lat="37.3544190220001" lon="37.158352237" version="1" />
    <node changeset="1" id="-23" lat="37.354282518" lon="37.1592337980001" version="1" />
    <node changeset="1" id="-24" lat="37.3542743090001" lon="37.160085339" version="1" />
    <node changeset="1" id="-25" lat="37.3542665250001" lon="37.16054402" version="1" />
    <way changeset="1" id="-26" version="1">
      <nd ref="-21" />
      <nd ref="-22" />
      <nd ref="-23" />
      <nd ref="-24" />
      <nd ref="-25" />
      <tag k="highway" v="service" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-27" lat="37.3484337400001" lon="37.1592974000001" version="1" />
    <node changeset="1" id="-28" lat="37.3496576910001" lon="37.1580922270001" version="1" />
    <way changeset="1" id="-29" version="1">
      <nd ref="-27" />
      <nd ref="-28" />
      <tag k="highway" v="service" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-30" lat="37.3488062530001" lon="37.156706184" version="1" />
    <node changeset="1" id="-31" lat="37.3496576910001" lon="37.1580922270001" version="1" />
    <node changeset="1" id="-32" lat="37.3504395950001" lon="37.15914844" version="1" />
    <node changeset="1" id="-33" lat="37.350248607" lon="37.1592875200001" version="1" />
    <node changeset="1" id="-34" lat="37.3501020590001" lon="37.159524085" version="1" />
    <node changeset="1" id="-35" lat="37.3498302310001" lon="37.1604447400001" version="1" />
    <way changeset="1" id="-36" version="1">
      <nd ref="-30" />
      <nd ref="-31" />
      <nd ref="-32" />
      <nd ref="-33" />
      <nd ref="-34" />
      <nd ref="-35" />
      <tag k="highway" v="service" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-37" lat="37.3488340000001" lon="37.1600846000001" version="1" />
    <node changeset="1" id="-38" lat="37.3489579810001" lon="37.1600179860001" version="1" />
    <node changeset="1" id="-39" lat="37.3494314860001" lon="37.1601049970001" version="1" />
    <node changeset="1" id="-40" lat="37.3498302310001" lon="37.1604447400001" version="1" />
    <node changeset="1" id="-41" lat="37.349981379" lon="37.160503777" version="1" />
    <node changeset="1" id="-42" lat="37.350976775" lon="37.160569094" version="1" />
    <node changeset="1" id="-43" lat="37.3515505350001" lon="37.1606626240001" version="1" />
    <node changeset="1" id="-44" lat="37.355031329" lon="37.1625428630001" version="1" />
    <way changeset="1" id="-45" version="1">
      <nd ref="-37" />
      <nd ref="-38" />
      <nd ref="-39" />
      <nd ref="-40" />
      <nd ref="-41" />
      <nd ref="-42" />
      <nd ref="-43" />
      <nd ref="-44" />
      <tag k="highway" v="service" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-46" lat="37.352342499" lon="37.1610904070001" version="1" />
    <node changeset="1" id="-47" lat="37.3523481600001" lon="37.161351096" version="1" />
    <node changeset="1" id="-48" lat="37.3519269290001" lon="37.162786204" version="1" />
    <way changeset="1" id="-49" version="1">
      <nd ref="-46" />
      <nd ref="-47" />
      <nd ref="-48" />
      <tag k="highway" v="service" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-50" lat="37.3533980890001" lon="37.1616606040001" version="1" />
    <node changeset="1" id="-51" lat="37.353030286" lon="37.1628937250001" version="1" />
    <node changeset="1" id="-52" lat="37.3527209800001" lon="37.162784769" version="1" />
    <node changeset="1" id="-53" lat="37.352441947" lon="37.1627826100001" version="1" />
    <node changeset="1" id="-54" lat="37.3522488680001" lon="37.162787317" version="1" />
    <node changeset="1" id="-55" lat="37.3519269290001" lon="37.162786204" version="1" />
    <node changeset="1" id="-56" lat="37.3506369990001" lon="37.162181414" version="1" />
    <node changeset="1" id="-57" lat="37.3494689130001" lon="37.1615915940001" version="1" />
    <node changeset="1" id="-58" lat="37.3491562630001" lon="37.1612676680001" version="1" />
    <node changeset="1" id="-59" lat="37.3490100380001" lon="37.1610651350001" version="1" />
    <node changeset="1" id="-60" lat="37.3488198000001" lon="37.1603556000001" version="1" />
    <way changeset="1" id="-61" version="1">
      <nd ref="-50" />
      <nd ref="-51" />
      <nd ref="-52" />
      <nd ref="-53" />
      <nd ref="-54" />
      <nd ref="-55" />
      <nd ref="-56" />
      <nd ref="-57" />
      <nd ref="-58" />
      <nd ref="-59" />
      <nd ref="-60" />
      <tag k="highway" v="service" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-62" lat="37.3481208740001" lon="37.1592893690001" version="1" />
    <node changeset="1" id="-63" lat="37.3481901210001" lon="37.160323475" version="1" />
    <node changeset="1" id="-64" lat="37.3481519520001" lon="37.1606290720001" version="1" />
    <node changeset="1" id="-65" lat="37.3484941" lon="37.1604362" version="1" />
    <way changeset="1" id="-66" version="1">
      <nd ref="-62" />
      <nd ref="-63" />
      <nd ref="-64" />
      <nd ref="-65" />
      <tag k="highway" v="service" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-67" lat="37.3481519520001" lon="37.1606290720001" version="1" />
    <node changeset="1" id="-68" lat="37.3477454470001" lon="37.1620906260001" version="1" />
    <node changeset="1" id="-69" lat="37.3475271890001" lon="37.16277696" version="1" />
    <node changeset="1" id="-70" lat="37.347526299" lon="37.163180212" version="1" />
    <node changeset="1" id="-71" lat="37.3481818020001" lon="37.1643918620001" version="1" />
    <node changeset="1" id="-72" lat="37.3485739400001" lon="37.1647676270001" version="1" />
    <node changeset="1" id="-73" lat="37.349020368" lon="37.164953896" version="1" />
    <node changeset="1" id="-74" lat="37.349771866" lon="37.1654374120001" version="1" />
    <node changeset="1" id="-75" lat="37.349970505" lon="37.1657910160001" version="1" />
    <node changeset="1" id="-76" lat="37.350351737" lon="37.1659251140001" version="1" />
    <node changeset="1" id="-77" lat="37.3520216310001" lon="37.1665834510001" version="1" />
    <node changeset="1" id="-78" lat="37.352207838" lon="37.166596844" version="1" />
    <node changeset="1" id="-79" lat="37.352653914" lon="37.16629923" version="1" />
    <node changeset="1" id="-80" lat="37.352813666" lon="37.165990659" version="1" />
    <node changeset="1" id="-81" lat="37.35308186" lon="37.1652941080001" version="1" />
    <node changeset="1" id="-82" lat="37.353484311" lon="37.164029715" version="1" />
    <node changeset="1" id="-83" lat="37.3539425650001" lon="37.162674334" version="1" />
    <node changeset="1" id="-84" lat="37.354044403" lon="37.162322354" version="1" />
    <node changeset="1" id="-85" lat="37.3540367690001" lon="37.1620056080001" version="1" />
    <way changeset="1" id="-86" version="1">
      <nd ref="-67" />
      <nd ref="-68" />
      <nd ref="-69" />
      <nd ref="-70" />
      <nd ref="-71" />
      <nd ref="-72" />
      <nd ref="-73" />
      <nd ref="-74" />
      <nd ref="-75" />
      <nd ref="-76" />
      <nd ref="-77" />
      <nd ref="-78" />
      <nd ref="-79" />
      <nd ref="-80" />
      <nd ref="-81" />
      <nd ref="-82" />
      <nd ref="-83" />
      <nd ref="-84" />
      <nd ref="-85" />
      <tag k="highway" v="service" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-87" lat="37.347924956" lon="37.163917096" version="1" />
    <node changeset="1" id="-88" lat="37.3475079290001" lon="37.1643007440001" version="1" />
    <node changeset="1" id="-89" lat="37.347126217" lon="37.1645967810001" version="1" />
    <node changeset="1" id="-90" lat="37.34655073" lon="37.1648527290001" version="1" />
    <node changeset="1" id="-91" lat="37.3463074530001" lon="37.164849691" version="1" />
    <node changeset="1" id="-92" lat="37.3459553800001" lon="37.164750736" version="1" />
    <node changeset="1" id="-93" lat="37.345234847" lon="37.1644188230001" version="1" />
    <node changeset="1" id="-94" lat="37.3442861720001" lon="37.1641372730001" version="1" />
    <node changeset="1" id="-95" lat="37.3440152640001" lon="37.164197632" version="1" />
    <node changeset="1" id="-96" lat="37.3437855940001" lon="37.1641494630001" version="1" />
    <node changeset="1" id="-97" lat="37.3432439760001" lon="37.163822166" version="1" />
    <node changeset="1" id="-98" lat="37.3427102040001" lon="37.1635394830001" version="1" />
    <node changeset="1" id="-99" lat="37.3423436890001" lon="37.163431931" version="1" />
    <node changeset="1" id="-100" lat="37.3418572730001" lon="37.1634348200001" version="1" />
    <node changeset="1" id="-101" lat="37.3416211860001" lon="37.163399312" version="1" />
    <way changeset="1" id="-102" version="1">
      <nd ref="-87" />
      <nd ref="-88" />
      <nd ref="-89" />
      <nd ref="-90" />
      <nd ref="-91" />
      <nd ref="-92" />
      <nd ref="-93" />
      <nd ref="-94" />
      <nd ref="-95" />
      <nd ref="-96" />
      <nd ref="-97" />
      <nd ref="-98" />
      <nd ref="-99" />
      <nd ref="-100" />
      <nd ref="-101" />
      <tag k="highway" v="service" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-103" lat="37.3406028310001" lon="37.1586704850001" version="1" />
    <node changeset="1" id="-104" lat="37.34071247" lon="37.158821496" version="1" />
    <node changeset="1" id="-105" lat="37.3408495960001" lon="37.1588987860001" version="1" />
    <node changeset="1" id="-106" lat="37.3411074540001" lon="37.158919369" version="1" />
    <node changeset="1" id="-107" lat="37.3415937290001" lon="37.1589074940001" version="1" />
    <node changeset="1" id="-108" lat="37.341844157" lon="37.1589103380001" version="1" />
    <node changeset="1" id="-109" lat="37.3420889670001" lon="37.15901188" version="1" />
    <node changeset="1" id="-110" lat="37.343623386" lon="37.158777285" version="1" />
    <node changeset="1" id="-111" lat="37.3445402990001" lon="37.1583964770001" version="1" />
    <node changeset="1" id="-112" lat="37.344802379" lon="37.158228788" version="1" />
    <node changeset="1" id="-113" lat="37.34481398" lon="37.1581114030001" version="1" />
    <way changeset="1" id="-114" version="1">
      <nd ref="-103" />
      <nd ref="-104" />
      <nd ref="-105" />
      <nd ref="-106" />
      <nd ref="-107" />
      <nd ref="-108" />
      <nd ref="-109" />
      <nd ref="-110" />
      <nd ref="-111" />
      <nd ref="-112" />
      <nd ref="-113" />
      <tag k="highway" v="service" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-115" lat="37.3466117510001" lon="37.158188669" version="1" />
    <node changeset="1" id="-116" lat="37.3475894750001" lon="37.161261085" version="1" />
    <node changeset="1" id="-117" lat="37.3475774010001" lon="37.1614047510001" version="1" />
    <node changeset="1" id="-118" lat="37.3478834840001" lon="37.161594334" version="1" />
    <way changeset="1" id="-119" version="1">
      <nd ref="-115" />
      <nd ref="-116" />
      <nd ref="-117" />
      <nd ref="-118" />
      <tag k="highway" v="service" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-120" lat="37.3475774010001" lon="37.1614047510001" version="1" />
    <node changeset="1" id="-121" lat="37.3473750810001" lon="37.161275276" version="1" />
    <node changeset="1" id="-122" lat="37.3471581810001" lon="37.161128236" version="1" />
    <node changeset="1" id="-123" lat="37.346921637" lon="37.1610981640001" version="1" />
    <node changeset="1" id="-124" lat="37.3464005320001" lon="37.161630589" version="1" />
    <node changeset="1" id="-125" lat="37.345903347" lon="37.1614007810001" version="1" />
    <node changeset="1" id="-126" lat="37.3448659270001" lon="37.1609332640001" version="1" />
    <node changeset="1" id="-127" lat="37.344278887" lon="37.1604458090001" version="1" />
    <node changeset="1" id="-128" lat="37.3443243470001" lon="37.1601490100001" version="1" />
    <node changeset="1" id="-129" lat="37.3445993380001" lon="37.1598914090001" version="1" />
    <node changeset="1" id="-130" lat="37.3449748620001" lon="37.1596582330001" version="1" />
    <node changeset="1" id="-131" lat="37.3447050140001" lon="37.158867351" version="1" />
    <node changeset="1" id="-132" lat="37.3444892270001" lon="37.1587919780001" version="1" />
    <node changeset="1" id="-133" lat="37.344392515" lon="37.1584578550001" version="1" />
    <way changeset="1" id="-134" version="1">
      <nd ref="-120" />
      <nd ref="-121" />
      <nd ref="-122" />
      <nd ref="-123" />
      <nd ref="-124" />
      <nd ref="-125" />
      <nd ref="-126" />
      <nd ref="-127" />
      <nd ref="-128" />
      <nd ref="-129" />
      <nd ref="-130" />
      <nd ref="-131" />
      <nd ref="-132" />
      <nd ref="-133" />
      <tag k="highway" v="service" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-135" lat="37.347662256" lon="37.16415877" version="1" />
    <node changeset="1" id="-136" lat="37.347777664" lon="37.164625722" version="1" />
    <node changeset="1" id="-137" lat="37.3479115270001" lon="37.164954009" version="1" />
    <node changeset="1" id="-138" lat="37.348073577" lon="37.165254729" version="1" />
    <node changeset="1" id="-139" lat="37.348770367" lon="37.16590087" version="1" />
    <node changeset="1" id="-140" lat="37.349396336" lon="37.166593549" version="1" />
    <node changeset="1" id="-141" lat="37.3494427150001" lon="37.1668164430001" version="1" />
    <node changeset="1" id="-142" lat="37.349787556" lon="37.1682955750001" version="1" />
    <node changeset="1" id="-143" lat="37.349735541" lon="37.1690943630001" version="1" />
    <node changeset="1" id="-144" lat="37.3495102310001" lon="37.169789828" version="1" />
    <node changeset="1" id="-145" lat="37.34902886" lon="37.170581112" version="1" />
    <node changeset="1" id="-146" lat="37.3483259990001" lon="37.1719859890001" version="1" />
    <way changeset="1" id="-147" version="1">
      <nd ref="-135" />
      <nd ref="-136" />
      <nd ref="-137" />
      <nd ref="-138" />
      <nd ref="-139" />
      <nd ref="-140" />
      <nd ref="-141" />
      <nd ref="-142" />
      <nd ref="-143" />
      <nd ref="-144" />
      <nd ref="-145" />
      <nd ref="-146" />
      <tag k="highway" v="service" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-148" lat="37.3522054650001" lon="37.168622117" version="1" />
    <node changeset="1" id="-149" lat="37.3519856510001" lon="37.1688783980001" version="1" />
    <node changeset="1" id="-150" lat="37.3517417410001" lon="37.1692965390001" version="1" />
    <node changeset="1" id="-151" lat="37.35112187" lon="37.169920953" version="1" />
    <node changeset="1" id="-152" lat="37.350557957" lon="37.1704633480001" version="1" />
    <node changeset="1" id="-153" lat="37.3504043730001" lon="37.1707090240001" version="1" />
    <node changeset="1" id="-154" lat="37.350255308" lon="37.1707843300001" version="1" />
    <node changeset="1" id="-155" lat="37.3501333230001" lon="37.170760407" version="1" />
    <node changeset="1" id="-156" lat="37.349960448" lon="37.170683954" version="1" />
    <node changeset="1" id="-157" lat="37.349590613" lon="37.1703613760001" version="1" />
    <node changeset="1" id="-158" lat="37.3495112570001" lon="37.170318498" version="1" />
    <node changeset="1" id="-159" lat="37.349468351" lon="37.170319539" version="1" />
    <node changeset="1" id="-160" lat="37.349340462" lon="37.170376409" version="1" />
    <node changeset="1" id="-161" lat="37.349145982" lon="37.170388587" version="1" />
    <way changeset="1" id="-162" version="1">
      <nd ref="-148" />
      <nd ref="-149" />
      <nd ref="-150" />
      <nd ref="-151" />
      <nd ref="-152" />
      <nd ref="-153" />
      <nd ref="-154" />
      <nd ref="-155" />
      <nd ref="-156" />
      <nd ref="-157" />
      <nd ref="-158" />
      <nd ref="-159" />
      <nd ref="-160" />
      <nd ref="-161" />
      <tag k="highway" v="service" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-163" lat="37.350451981" lon="37.162087989" version="1" />
    <node changeset="1" id="-164" lat="37.3503716340001" lon="37.1632124280001" version="1" />
    <node changeset="1" id="-165" lat="37.350535581" lon="37.163327913" version="1" />
    <node changeset="1" id="-166" lat="37.3533318710001" lon="37.1645086460001" version="1" />
    <way changeset="1" id="-167" version="1">
      <nd ref="-163" />
      <nd ref="-164" />
      <nd ref="-165" />
      <nd ref="-166" />
      <tag k="highway" v="service" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-168" lat="37.347526299" lon="37.163180212" version="1" />
    <node changeset="1" id="-169" lat="37.3469281120001" lon="37.1644313530001" version="1" />
    <node changeset="1" id="-170" lat="37.346764584" lon="37.1647576180001" version="1" />
    <way changeset="1" id="-171" version="1">
      <nd ref="-168" />
      <nd ref="-169" />
      <nd ref="-170" />
      <tag k="highway" v="service" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-172" lat="37.3443243470001" lon="37.1601490100001" version="1" />
    <node changeset="1" id="-173" lat="37.344039185" lon="37.160212718" version="1" />
    <node changeset="1" id="-174" lat="37.34383202" lon="37.1603850320001" version="1" />
    <node changeset="1" id="-175" lat="37.343691784" lon="37.160567658" version="1" />
    <node changeset="1" id="-176" lat="37.3439647020001" lon="37.1609433030001" version="1" />
    <node changeset="1" id="-177" lat="37.34415589" lon="37.1615837790001" version="1" />
    <node changeset="1" id="-178" lat="37.3442479450001" lon="37.1625970330001" version="1" />
    <node changeset="1" id="-179" lat="37.345234847" lon="37.1644188230001" version="1" />
    <way changeset="1" id="-180" version="1">
      <nd ref="-172" />
      <nd ref="-173" />
      <nd ref="-174" />
      <nd ref="-175" />
      <nd ref="-176" />
      <nd ref="-177" />
      <nd ref="-178" />
      <nd ref="-179" />
      <tag k="highway" v="service" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-181" lat="37.3479520000001" lon="37.1585256000001" version="1" />
    <node changeset="1" id="-182" lat="37.3488062530001" lon="37.156706184" version="1" />
    <node changeset="1" id="-183" lat="37.3491243560001" lon="37.1560024440001" version="1" />
    <node changeset="1" id="-184" lat="37.349219518" lon="37.1559881680001" version="1" />
    <node changeset="1" id="-185" lat="37.3509446740001" lon="37.1571288220001" version="1" />
    <node changeset="1" id="-186" lat="37.351114625" lon="37.1570171330001" version="1" />
    <node changeset="1" id="-187" lat="37.3515035030001" lon="37.1568761930001" version="1" />
    <node changeset="1" id="-188" lat="37.3516205270001" lon="37.1570406060001" version="1" />
    <node changeset="1" id="-189" lat="37.3523851620001" lon="37.1595908" version="1" />
    <node changeset="1" id="-190" lat="37.3541394480001" lon="37.1607667160001" version="1" />
    <node changeset="1" id="-191" lat="37.3540367690001" lon="37.1620056080001" version="1" />
    <way changeset="1" id="-192" version="1">
      <nd ref="-181" />
      <nd ref="-182" />
      <nd ref="-183" />
      <nd ref="-184" />
      <nd ref="-185" />
      <nd ref="-186" />
      <nd ref="-187" />
      <nd ref="-188" />
      <nd ref="-189" />
      <nd ref="-190" />
      <nd ref="-191" />
      <tag k="highway" v="service" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-193" lat="37.3554454490001" lon="37.1441255660001" version="1" />
    <node changeset="1" id="-194" lat="37.355624768" lon="37.1444163130001" version="1" />
    <node changeset="1" id="-195" lat="37.3569999370001" lon="37.1474593950001" version="1" />
    <way changeset="1" id="-196" version="1">
      <nd ref="-193" />
      <nd ref="-194" />
      <nd ref="-195" />
      <tag k="highway" v="service" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-197" lat="37.3563683840001" lon="37.146061784" version="1" />
    <node changeset="1" id="-198" lat="37.355812176" lon="37.147243577" version="1" />
    <node changeset="1" id="-199" lat="37.3553524590001" lon="37.147732832" version="1" />
    <node changeset="1" id="-200" lat="37.355669731" lon="37.149111098" version="1" />
    <node changeset="1" id="-201" lat="37.3555179210001" lon="37.149772012" version="1" />
    <node changeset="1" id="-202" lat="37.355748249" lon="37.1498619480001" version="1" />
    <node changeset="1" id="-203" lat="37.3578348720001" lon="37.150263953" version="1" />
    <way changeset="1" id="-204" version="1">
      <nd ref="-197" />
      <nd ref="-198" />
      <nd ref="-199" />
      <nd ref="-200" />
      <nd ref="-201" />
      <nd ref="-202" />
      <nd ref="-203" />
      <tag k="highway" v="service" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-205" lat="37.3580164470001" lon="37.1502773280001" version="1" />
    <node changeset="1" id="-206" lat="37.358247464" lon="37.1504816880001" version="1" />
    <node changeset="1" id="-207" lat="37.3587161610001" lon="37.150565778" version="1" />
    <node changeset="1" id="-208" lat="37.36004896" lon="37.151011043" version="1" />
    <node changeset="1" id="-209" lat="37.363320109" lon="37.1515880110001" version="1" />
    <node changeset="1" id="-210" lat="37.363557101" lon="37.1514759130001" version="1" />
    <way changeset="1" id="-211" version="1">
      <nd ref="-205" />
      <nd ref="-206" />
      <nd ref="-207" />
      <nd ref="-208" />
      <nd ref="-209" />
      <nd ref="-210" />
      <tag k="highway" v="service" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-212" lat="37.365986908" lon="37.1516760440001" version="1" />
    <node changeset="1" id="-213" lat="37.3664882520001" lon="37.151677577" version="1" />
    <node changeset="1" id="-214" lat="37.3672237330001" lon="37.1517431840001" version="1" />
    <node changeset="1" id="-215" lat="37.368421921" lon="37.152120111" version="1" />
    <node changeset="1" id="-216" lat="37.3691530940001" lon="37.152520456" version="1" />
    <node changeset="1" id="-217" lat="37.3698410870001" lon="37.1525991890001" version="1" />
    <way changeset="1" id="-218" version="1">
      <nd ref="-212" />
      <nd ref="-213" />
      <nd ref="-214" />
      <nd ref="-215" />
      <nd ref="-216" />
      <nd ref="-217" />
      <tag k="highway" v="service" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-219" lat="37.3603217300001" lon="37.1460097180001" version="1" />
    <node changeset="1" id="-220" lat="37.3615808340001" lon="37.145894791" version="1" />
    <node changeset="1" id="-221" lat="37.361932306" lon="37.145802492" version="1" />
    <node changeset="1" id="-222" lat="37.362141695" lon="37.145773439" version="1" />
    <node changeset="1" id="-223" lat="37.362793051" lon="37.145948606" version="1" />
    <node changeset="1" id="-224" lat="37.367146882" lon="37.1468333460001" version="1" />
    <node changeset="1" id="-225" lat="37.368275533" lon="37.147032643" version="1" />
    <node changeset="1" id="-226" lat="37.3686670170001" lon="37.147058864" version="1" />
    <node changeset="1" id="-227" lat="37.3690986990001" lon="37.147215558" version="1" />
    <node changeset="1" id="-228" lat="37.3693604050001" lon="37.147275349" version="1" />
    <way changeset="1" id="-229" version="1">
      <nd ref="-219" />
      <nd ref="-220" />
      <nd ref="-221" />
      <nd ref="-222" />
      <nd ref="-223" />
      <nd ref="-224" />
      <nd ref="-225" />
      <nd ref="-226" />
      <nd ref="-227" />
      <nd ref="-228" />
      <tag k="highway" v="service" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-230" lat="37.3606292740001" lon="37.1413338940001" version="1" />
    <node changeset="1" id="-231" lat="37.361289411" lon="37.1425201910001" version="1" />
    <node changeset="1" id="-232" lat="37.361869185" lon="37.142995839" version="1" />
    <node changeset="1" id="-233" lat="37.3623380720001" lon="37.1430918300001" version="1" />
    <node changeset="1" id="-234" lat="37.364212873" lon="37.1434280220001" version="1" />
    <node changeset="1" id="-235" lat="37.3651697170001" lon="37.143619545" version="1" />
    <node changeset="1" id="-236" lat="37.366202463" lon="37.143785301" version="1" />
    <node changeset="1" id="-237" lat="37.367218952" lon="37.1441307220001" version="1" />
    <node changeset="1" id="-238" lat="37.368534658" lon="37.145198712" version="1" />
    <way changeset="1" id="-239" version="1">
      <nd ref="-230" />
      <nd ref="-231" />
      <nd ref="-232" />
      <nd ref="-233" />
      <nd ref="-234" />
      <nd ref="-235" />
      <nd ref="-236" />
      <nd ref="-237" />
      <nd ref="-238" />
      <tag k="highway" v="service" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-240" lat="37.3616304600001" lon="37.139570597" version="1" />
    <node changeset="1" id="-241" lat="37.3616722740001" lon="37.1395711050001" version="1" />
    <node changeset="1" id="-242" lat="37.3634328040001" lon="37.139312526" version="1" />
    <node changeset="1" id="-243" lat="37.3636532290001" lon="37.1393787820001" version="1" />
    <node changeset="1" id="-244" lat="37.3659064660001" lon="37.1401238060001" version="1" />
    <node changeset="1" id="-245" lat="37.3691362210001" lon="37.1417052370001" version="1" />
    <node changeset="1" id="-246" lat="37.3690221480001" lon="37.141869935" version="1" />
    <way changeset="1" id="-247" version="1">
      <nd ref="-240" />
      <nd ref="-241" />
      <nd ref="-242" />
      <nd ref="-243" />
      <nd ref="-244" />
      <nd ref="-245" />
      <nd ref="-246" />
      <tag k="highway" v="service" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-248" lat="37.3725889250001" lon="37.1333339290001" version="1" />
    <node changeset="1" id="-249" lat="37.3724094140001" lon="37.1352111670001" version="1" />
    <way changeset="1" id="-250" version="1">
      <nd ref="-248" />
      <nd ref="-249" />
      <tag k="highway" v="service" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-251" lat="37.3728715" lon="37.13612082" version="1" />
    <node changeset="1" id="-252" lat="37.372950707" lon="37.1361970520001" version="1" />
    <node changeset="1" id="-253" lat="37.3729805090001" lon="37.1368775540001" version="1" />
    <node changeset="1" id="-254" lat="37.3729735470001" lon="37.1382521570001" version="1" />
    <node changeset="1" id="-255" lat="37.3728211060001" lon="37.1394749830001" version="1" />
    <node changeset="1" id="-256" lat="37.373147728" lon="37.139622284" version="1" />
    <node changeset="1" id="-257" lat="37.373741884" lon="37.139798833" version="1" />
    <node changeset="1" id="-258" lat="37.3738733010001" lon="37.139664118" version="1" />
    <node changeset="1" id="-259" lat="37.3739574960001" lon="37.138347348" version="1" />
    <node changeset="1" id="-260" lat="37.3740125080001" lon="37.1369954420001" version="1" />
    <node changeset="1" id="-261" lat="37.374085515" lon="37.136180917" version="1" />
    <node changeset="1" id="-262" lat="37.3738983000001" lon="37.1353968000001" version="1" />
    <way changeset="1" id="-263" version="1">
      <nd ref="-251" />
      <nd ref="-252" />
      <nd ref="-253" />
      <nd ref="-254" />
      <nd ref="-255" />
      <nd ref="-256" />
      <nd ref="-257" />
      <nd ref="-258" />
      <nd ref="-259" />
      <nd ref="-260" />
      <nd ref="-261" />
      <nd ref="-262" />
      <tag k="highway" v="service" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-264" lat="37.3755004000001" lon="37.1375252" version="1" />
    <node changeset="1" id="-265" lat="37.374009083" lon="37.137079613" version="1" />
    <node changeset="1" id="-266" lat="37.372976442" lon="37.1367846730001" version="1" />
    <way changeset="1" id="-267" version="1">
      <nd ref="-264" />
      <nd ref="-265" />
      <nd ref="-266" />
      <tag k="highway" v="service" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-268" lat="37.3729774290001" lon="37.137486123" version="1" />
    <node changeset="1" id="-269" lat="37.373979365" lon="37.1378099780001" version="1" />
    <node changeset="1" id="-270" lat="37.3750221770001" lon="37.1381178440001" version="1" />
    <node changeset="1" id="-271" lat="37.3751522160001" lon="37.137421165" version="1" />
    <way changeset="1" id="-272" version="1">
      <nd ref="-268" />
      <nd ref="-269" />
      <nd ref="-270" />
      <nd ref="-271" />
      <tag k="highway" v="service" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-273" lat="37.3739959000001" lon="37.1390501000001" version="1" />
    <node changeset="1" id="-274" lat="37.372914806" lon="37.138723369" version="1" />
    <node changeset="1" id="-275" lat="37.37158149" lon="37.138286571" version="1" />
    <node changeset="1" id="-276" lat="37.371502955" lon="37.1381450960001" version="1" />
    <node changeset="1" id="-277" lat="37.3723702500001" lon="37.1368345810001" version="1" />
    <way changeset="1" id="-278" version="1">
      <nd ref="-273" />
      <nd ref="-274" />
      <nd ref="-275" />
      <nd ref="-276" />
      <nd ref="-277" />
      <tag k="highway" v="service" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-279" lat="37.3729744600001" lon="37.138072048" version="1" />
    <node changeset="1" id="-280" lat="37.3752607910001" lon="37.138733444" version="1" />
    <node changeset="1" id="-281" lat="37.375387591" lon="37.1387135960001" version="1" />
    <way changeset="1" id="-282" version="1">
      <nd ref="-279" />
      <nd ref="-280" />
      <nd ref="-281" />
      <tag k="highway" v="service" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-283" lat="37.3715117470001" lon="37.1331772120001" version="1" />
    <node changeset="1" id="-284" lat="37.37143531" lon="37.135183478" version="1" />
    <way changeset="1" id="-285" version="1">
      <nd ref="-283" />
      <nd ref="-284" />
      <tag k="highway" v="service" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-286" lat="37.3720280000001" lon="37.1332168000001" version="1" />
    <node changeset="1" id="-287" lat="37.371730154" lon="37.136824828" version="1" />
    <way changeset="1" id="-288" version="1">
      <nd ref="-286" />
      <nd ref="-287" />
      <tag k="highway" v="service" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-289" lat="37.3773851" lon="37.1381012000001" version="1" />
    <node changeset="1" id="-290" lat="37.377268143" lon="37.139006534" version="1" />
    <node changeset="1" id="-291" lat="37.377293229" lon="37.1393883860001" version="1" />
    <node changeset="1" id="-292" lat="37.3770596640001" lon="37.14091209" version="1" />
    <way changeset="1" id="-293" version="1">
      <nd ref="-289" />
      <nd ref="-290" />
      <nd ref="-291" />
      <nd ref="-292" />
      <tag k="highway" v="service" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-294" lat="37.3767097" lon="37.139413" version="1" />
    <node changeset="1" id="-295" lat="37.37773" lon="37.1396019000001" version="1" />
    <node changeset="1" id="-296" lat="37.378436917" lon="37.139739223" version="1" />
    <way changeset="1" id="-297" version="1">
      <nd ref="-294" />
      <nd ref="-295" />
      <nd ref="-296" />
      <tag k="highway" v="service" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-298" lat="37.37773" lon="37.1396019000001" version="1" />
    <node changeset="1" id="-299" lat="37.377423284" lon="37.141759532" version="1" />
    <way changeset="1" id="-300" version="1">
      <nd ref="-298" />
      <nd ref="-299" />
      <tag k="highway" v="service" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-301" lat="37.3799823000001" lon="37.1413243000001" version="1" />
    <node changeset="1" id="-302" lat="37.379743406" lon="37.143116494" version="1" />
    <way changeset="1" id="-303" version="1">
      <nd ref="-301" />
      <nd ref="-302" />
      <tag k="highway" v="service" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-304" lat="37.3806733000001" lon="37.1413912" version="1" />
    <node changeset="1" id="-305" lat="37.3805436540001" lon="37.142284299" version="1" />
    <node changeset="1" id="-306" lat="37.38056407" lon="37.142524941" version="1" />
    <way changeset="1" id="-307" version="1">
      <nd ref="-304" />
      <nd ref="-305" />
      <nd ref="-306" />
      <tag k="highway" v="service" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-308" lat="37.3812181000001" lon="37.1412407" version="1" />
    <node changeset="1" id="-309" lat="37.3809672680001" lon="37.1419272140001" version="1" />
    <node changeset="1" id="-310" lat="37.380969146" lon="37.1420466960001" version="1" />
    <node changeset="1" id="-311" lat="37.381026547" lon="37.1421915700001" version="1" />
    <way changeset="1" id="-312" version="1">
      <nd ref="-308" />
      <nd ref="-309" />
      <nd ref="-310" />
      <nd ref="-311" />
      <tag k="highway" v="service" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-313" lat="37.3782682200001" lon="37.131237292" version="1" />
    <node changeset="1" id="-314" lat="37.378189541" lon="37.1321111340001" version="1" />
    <node changeset="1" id="-315" lat="37.378929305" lon="37.1323030390001" version="1" />
    <way changeset="1" id="-316" version="1">
      <nd ref="-313" />
      <nd ref="-314" />
      <nd ref="-315" />
      <tag k="highway" v="service" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-317" lat="37.382790519" lon="37.1355781240001" version="1" />
    <node changeset="1" id="-318" lat="37.3827738480001" lon="37.135005231" version="1" />
    <way changeset="1" id="-319" version="1">
      <nd ref="-317" />
      <nd ref="-318" />
      <tag k="highway" v="service" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-320" lat="37.3826116480001" lon="37.134959371" version="1" />
    <node changeset="1" id="-321" lat="37.3824636740001" lon="37.133379689" version="1" />
    <node changeset="1" id="-322" lat="37.3825678000001" lon="37.1333292950001" version="1" />
    <node changeset="1" id="-323" lat="37.384934163" lon="37.1339878210001" version="1" />
    <node changeset="1" id="-324" lat="37.384965219" lon="37.1341424460001" version="1" />
    <node changeset="1" id="-325" lat="37.384395553" lon="37.135343634" version="1" />
    <way changeset="1" id="-326" version="1">
      <nd ref="-320" />
      <nd ref="-321" />
      <nd ref="-322" />
      <nd ref="-323" />
      <nd ref="-324" />
      <nd ref="-325" />
      <tag k="highway" v="service" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-327" lat="37.384280265" lon="37.135819783" version="1" />
    <node changeset="1" id="-328" lat="37.3842745530001" lon="37.1351038820001" version="1" />
    <node changeset="1" id="-329" lat="37.384187045" lon="37.13499847" version="1" />
    <node changeset="1" id="-330" lat="37.384167787" lon="37.134986993" version="1" />
    <node changeset="1" id="-331" lat="37.383880618" lon="37.1349223880001" version="1" />
    <node changeset="1" id="-332" lat="37.3837278760001" lon="37.13491422" version="1" />
    <node changeset="1" id="-333" lat="37.383686423" lon="37.1353097040001" version="1" />
    <node changeset="1" id="-334" lat="37.383628258" lon="37.1357386170001" version="1" />
    <way changeset="1" id="-335" version="1">
      <nd ref="-327" />
      <nd ref="-328" />
      <nd ref="-329" />
      <nd ref="-330" />
      <nd ref="-331" />
      <nd ref="-332" />
      <nd ref="-333" />
      <nd ref="-334" />
      <tag k="highway" v="service" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-336" lat="37.3844279520001" lon="37.139716891" version="1" />
    <node changeset="1" id="-337" lat="37.3843192" lon="37.1408084" version="1" />
    <way changeset="1" id="-338" version="1">
      <nd ref="-336" />
      <nd ref="-337" />
      <tag k="highway" v="service" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-339" lat="37.3965930250001" lon="37.145793768" version="1" />
    <node changeset="1" id="-340" lat="37.3966764100001" lon="37.14727027" version="1" />
    <way changeset="1" id="-341" version="1">
      <nd ref="-339" />
      <nd ref="-340" />
      <tag k="highway" v="service" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-342" lat="37.39701641" lon="37.1472421400001" version="1" />
    <node changeset="1" id="-343" lat="37.3973548490001" lon="37.1487170120001" version="1" />
    <way changeset="1" id="-344" version="1">
      <nd ref="-342" />
      <nd ref="-343" />
      <tag k="highway" v="service" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-345" lat="37.399031947" lon="37.145620427" version="1" />
    <node changeset="1" id="-346" lat="37.3994510310001" lon="37.14731784" version="1" />
    <way changeset="1" id="-347" version="1">
      <nd ref="-345" />
      <nd ref="-346" />
      <tag k="highway" v="service" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-348" lat="37.3986302000001" lon="37.1463984000001" version="1" />
    <node changeset="1" id="-349" lat="37.3990414" lon="37.147595" version="1" />
    <way changeset="1" id="-350" version="1">
      <nd ref="-348" />
      <nd ref="-349" />
      <tag k="highway" v="service" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-351" lat="37.3980798000001" lon="37.1464006" version="1" />
    <node changeset="1" id="-352" lat="37.3984546250001" lon="37.1479853230001" version="1" />
    <way changeset="1" id="-353" version="1">
      <nd ref="-351" />
      <nd ref="-352" />
      <tag k="highway" v="service" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-354" lat="37.3970352000001" lon="37.1488074000001" version="1" />
    <node changeset="1" id="-355" lat="37.3970572210001" lon="37.149145537" version="1" />
    <node changeset="1" id="-356" lat="37.397202113" lon="37.1492615280001" version="1" />
    <node changeset="1" id="-357" lat="37.397884312" lon="37.1495795020001" version="1" />
    <node changeset="1" id="-358" lat="37.3986377430001" lon="37.150182667" version="1" />
    <node changeset="1" id="-359" lat="37.3991976730001" lon="37.150611263" version="1" />
    <node changeset="1" id="-360" lat="37.4000806560001" lon="37.151569941" version="1" />
    <node changeset="1" id="-361" lat="37.400214142" lon="37.1515666610001" version="1" />
    <node changeset="1" id="-362" lat="37.401258635" lon="37.1520460770001" version="1" />
    <way changeset="1" id="-363" version="1">
      <nd ref="-354" />
      <nd ref="-355" />
      <nd ref="-356" />
      <nd ref="-357" />
      <nd ref="-358" />
      <nd ref="-359" />
      <nd ref="-360" />
      <nd ref="-361" />
      <nd ref="-362" />
      <tag k="highway" v="service" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-364" lat="37.403547513" lon="37.1488065080001" version="1" />
    <node changeset="1" id="-365" lat="37.40302275" lon="37.1500150590001" version="1" />
    <node changeset="1" id="-366" lat="37.403114735" lon="37.1504073580001" version="1" />
    <node changeset="1" id="-367" lat="37.4023963000001" lon="37.1520945070001" version="1" />
    <way changeset="1" id="-368" version="1">
      <nd ref="-364" />
      <nd ref="-365" />
      <nd ref="-366" />
      <nd ref="-367" />
      <tag k="highway" v="service" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-369" lat="37.3996655880001" lon="37.1421676210001" version="1" />
    <node changeset="1" id="-370" lat="37.3999172750001" lon="37.1417581870001" version="1" />
    <node changeset="1" id="-371" lat="37.400299411" lon="37.141796572" version="1" />
    <node changeset="1" id="-372" lat="37.402054858" lon="37.1412151820001" version="1" />
    <way changeset="1" id="-373" version="1">
      <nd ref="-369" />
      <nd ref="-370" />
      <nd ref="-371" />
      <nd ref="-372" />
      <tag k="highway" v="service" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-374" lat="37.3981482" lon="37.1367311000001" version="1" />
    <node changeset="1" id="-375" lat="37.397721" lon="37.138517397" version="1" />
    <way changeset="1" id="-376" version="1">
      <nd ref="-374" />
      <nd ref="-375" />
      <tag k="highway" v="service" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-377" lat="37.3991710450001" lon="37.1296098010001" version="1" />
    <node changeset="1" id="-378" lat="37.401119732" lon="37.1321158280001" version="1" />
    <node changeset="1" id="-379" lat="37.401258882" lon="37.1324710540001" version="1" />
    <node changeset="1" id="-380" lat="37.401283049" lon="37.1327932680001" version="1" />
    <node changeset="1" id="-381" lat="37.4012105480001" lon="37.1330341890001" version="1" />
    <node changeset="1" id="-382" lat="37.4005057000001" lon="37.1337721" version="1" />
    <way changeset="1" id="-383" version="1">
      <nd ref="-377" />
      <nd ref="-378" />
      <nd ref="-379" />
      <nd ref="-380" />
      <nd ref="-381" />
      <nd ref="-382" />
      <tag k="highway" v="service" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-384" lat="37.3906626360001" lon="37.1301573980001" version="1" />
    <node changeset="1" id="-385" lat="37.3922521100001" lon="37.131702363" version="1" />
    <node changeset="1" id="-386" lat="37.3916102740001" lon="37.1327344320001" version="1" />
    <node changeset="1" id="-387" lat="37.39162264" lon="37.1329134430001" version="1" />
    <node changeset="1" id="-388" lat="37.3922941120001" lon="37.1337575160001" version="1" />
    <node changeset="1" id="-389" lat="37.3908524" lon="37.134271445" version="1" />
    <node changeset="1" id="-390" lat="37.390730714" lon="37.134417915" version="1" />
    <node changeset="1" id="-391" lat="37.3907259000001" lon="37.1345603" version="1" />
    <way changeset="1" id="-392" version="1">
      <nd ref="-384" />
      <nd ref="-385" />
      <nd ref="-386" />
      <nd ref="-387" />
      <nd ref="-388" />
      <nd ref="-389" />
      <nd ref="-390" />
      <nd ref="-391" />
      <tag k="highway" v="service" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-393" lat="37.3748239" lon="37.1426274" version="1" />
    <node changeset="1" id="-394" lat="37.3747709780001" lon="37.143130091" version="1" />
    <node changeset="1" id="-395" lat="37.374449113" lon="37.1445005350001" version="1" />
    <node changeset="1" id="-396" lat="37.3743363840001" lon="37.144610879" version="1" />
    <way changeset="1" id="-397" version="1">
      <nd ref="-393" />
      <nd ref="-394" />
      <nd ref="-395" />
      <nd ref="-396" />
      <tag k="highway" v="service" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-398" lat="37.3739959000001" lon="37.142637" version="1" />
    <node changeset="1" id="-399" lat="37.373741845" lon="37.144105628" version="1" />
    <way changeset="1" id="-400" version="1">
      <nd ref="-398" />
      <nd ref="-399" />
      <tag k="highway" v="service" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-401" lat="37.3727498650001" lon="37.1424359440001" version="1" />
    <node changeset="1" id="-402" lat="37.373948834" lon="37.142909085" version="1" />
    <way changeset="1" id="-403" version="1">
      <nd ref="-401" />
      <nd ref="-402" />
      <tag k="highway" v="service" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-404" lat="37.3747709780001" lon="37.143130091" version="1" />
    <node changeset="1" id="-405" lat="37.374937421" lon="37.143251482" version="1" />
    <node changeset="1" id="-406" lat="37.3752594970001" lon="37.143261468" version="1" />
    <node changeset="1" id="-407" lat="37.3757802530001" lon="37.1431679510001" version="1" />
    <node changeset="1" id="-408" lat="37.3759991480001" lon="37.143266247" version="1" />
    <way changeset="1" id="-409" version="1">
      <nd ref="-404" />
      <nd ref="-405" />
      <nd ref="-406" />
      <nd ref="-407" />
      <nd ref="-408" />
      <tag k="highway" v="service" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-410" lat="37.3757101" lon="37.1452624" version="1" />
    <node changeset="1" id="-411" lat="37.3755782120001" lon="37.1467047470001" version="1" />
    <node changeset="1" id="-412" lat="37.3757244620001" lon="37.14690732" version="1" />
    <node changeset="1" id="-413" lat="37.376103056" lon="37.147328278" version="1" />
    <node changeset="1" id="-414" lat="37.37640141" lon="37.1475146450001" version="1" />
    <way changeset="1" id="-415" version="1">
      <nd ref="-410" />
      <nd ref="-411" />
      <nd ref="-412" />
      <nd ref="-413" />
      <nd ref="-414" />
      <tag k="highway" v="service" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-416" lat="37.375610539" lon="37.1514498450001" version="1" />
    <node changeset="1" id="-417" lat="37.376189971" lon="37.153341035" version="1" />
    <way changeset="1" id="-418" version="1">
      <nd ref="-416" />
      <nd ref="-417" />
      <tag k="highway" v="service" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-419" lat="37.378929305" lon="37.1323030390001" version="1" />
    <node changeset="1" id="-420" lat="37.3789943" lon="37.1323199" version="1" />
    <way changeset="1" id="-421" version="1">
      <nd ref="-419" />
      <nd ref="-420" />
      <tag k="highway" v="service" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-422" lat="37.3729229260001" lon="37.133403673" version="1" />
    <node changeset="1" id="-423" lat="37.3728391000001" lon="37.1352274000001" version="1" />
    <node changeset="1" id="-424" lat="37.3728400370001" lon="37.1352830870001" version="1" />
    <way changeset="1" id="-425" version="1">
      <nd ref="-422" />
      <nd ref="-423" />
      <nd ref="-424" />
      <tag k="highway" v="service" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-426" lat="37.3728400370001" lon="37.1352830870001" version="1" />
    <node changeset="1" id="-427" lat="37.372853854" lon="37.1361038370001" version="1" />
    <node changeset="1" id="-428" lat="37.3728715" lon="37.13612082" version="1" />
    <way changeset="1" id="-429" version="1">
      <nd ref="-426" />
      <nd ref="-427" />
      <nd ref="-428" />
      <tag k="highway" v="service" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-430" lat="37.372853854" lon="37.1361038370001" version="1" />
    <node changeset="1" id="-431" lat="37.37351218" lon="37.1353350470001" version="1" />
    <way changeset="1" id="-432" version="1">
      <nd ref="-430" />
      <nd ref="-431" />
      <tag k="highway" v="service" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-433" lat="37.3723702500001" lon="37.1368345810001" version="1" />
    <node changeset="1" id="-434" lat="37.372853854" lon="37.1361038370001" version="1" />
    <way changeset="1" id="-435" version="1">
      <nd ref="-433" />
      <nd ref="-434" />
      <tag k="highway" v="service" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-436" lat="37.376936834" lon="37.147961476" version="1" />
    <node changeset="1" id="-437" lat="37.3770487510001" lon="37.1483811260001" version="1" />
    <way changeset="1" id="-438" version="1">
      <nd ref="-436" />
      <nd ref="-437" />
      <tag k="highway" v="service" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-439" lat="37.37640141" lon="37.1475146450001" version="1" />
    <node changeset="1" id="-440" lat="37.3766630580001" lon="37.1476780840001" version="1" />
    <way changeset="1" id="-441" version="1">
      <nd ref="-439" />
      <nd ref="-440" />
      <tag k="highway" v="service" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-442" lat="37.3766630580001" lon="37.1476780840001" version="1" />
    <node changeset="1" id="-443" lat="37.3767243610001" lon="37.1477163770001" version="1" />
    <node changeset="1" id="-444" lat="37.3769203860001" lon="37.147899802" version="1" />
    <node changeset="1" id="-445" lat="37.376936834" lon="37.147961476" version="1" />
    <way changeset="1" id="-446" version="1">
      <nd ref="-442" />
      <nd ref="-443" />
      <nd ref="-444" />
      <nd ref="-445" />
      <tag k="highway" v="service" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-447" lat="37.376411406" lon="37.148209154" version="1" />
    <node changeset="1" id="-448" lat="37.3769667120001" lon="37.148360616" version="1" />
    <node changeset="1" id="-449" lat="37.377924297" lon="37.1486000190001" version="1" />
    <node changeset="1" id="-450" lat="37.3780762000001" lon="37.1485235000001" version="1" />
    <node changeset="1" id="-451" lat="37.3781628510001" lon="37.1486061050001" version="1" />
    <node changeset="1" id="-452" lat="37.3795330460001" lon="37.149002706" version="1" />
    <node changeset="1" id="-453" lat="37.379617367" lon="37.1495145970001" version="1" />
    <node changeset="1" id="-454" lat="37.379851435" lon="37.1498435190001" version="1" />
    <node changeset="1" id="-455" lat="37.3802345060001" lon="37.14994168" version="1" />
    <node changeset="1" id="-456" lat="37.381569923" lon="37.1499447210001" version="1" />
    <node changeset="1" id="-457" lat="37.3819774840001" lon="37.149779316" version="1" />
    <node changeset="1" id="-458" lat="37.3830373260001" lon="37.1492392800001" version="1" />
    <node changeset="1" id="-459" lat="37.3846941080001" lon="37.148445478" version="1" />
    <node changeset="1" id="-460" lat="37.385213649" lon="37.1481219070001" version="1" />
    <node changeset="1" id="-461" lat="37.386093056" lon="37.1470244400001" version="1" />
    <node changeset="1" id="-462" lat="37.3863770360001" lon="37.146885959" version="1" />
    <node changeset="1" id="-463" lat="37.387294237" lon="37.146982915" version="1" />
    <node changeset="1" id="-464" lat="37.3876204750001" lon="37.1471063770001" version="1" />
    <node changeset="1" id="-465" lat="37.387762422" lon="37.14702291" version="1" />
    <way changeset="1" id="-466" version="1">
      <nd ref="-447" />
      <nd ref="-448" />
      <nd ref="-449" />
      <nd ref="-450" />
      <nd ref="-451" />
      <nd ref="-452" />
      <nd ref="-453" />
      <nd ref="-454" />
      <nd ref="-455" />
      <nd ref="-456" />
      <nd ref="-457" />
      <nd ref="-458" />
      <nd ref="-459" />
      <nd ref="-460" />
      <nd ref="-461" />
      <nd ref="-462" />
      <nd ref="-463" />
      <nd ref="-464" />
      <nd ref="-465" />
      <tag k="highway" v="service" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-467" lat="37.3693604050001" lon="37.147275349" version="1" />
    <node changeset="1" id="-468" lat="37.3698070740001" lon="37.1473773980001" version="1" />
    <node changeset="1" id="-469" lat="37.370095549" lon="37.147525666" version="1" />
    <way changeset="1" id="-470" version="1">
      <nd ref="-467" />
      <nd ref="-468" />
      <nd ref="-469" />
      <tag k="highway" v="service" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-471" lat="37.369736738" lon="37.146186334" version="1" />
    <node changeset="1" id="-472" lat="37.3701273080001" lon="37.1465090390001" version="1" />
    <node changeset="1" id="-473" lat="37.3705885310001" lon="37.146724761" version="1" />
    <node changeset="1" id="-474" lat="37.370903737" lon="37.1467528580001" version="1" />
    <node changeset="1" id="-475" lat="37.371411885" lon="37.146919623" version="1" />
    <node changeset="1" id="-476" lat="37.3749167440001" lon="37.1478014790001" version="1" />
    <node changeset="1" id="-477" lat="37.376411406" lon="37.148209154" version="1" />
    <way changeset="1" id="-478" version="1">
      <nd ref="-471" />
      <nd ref="-472" />
      <nd ref="-473" />
      <nd ref="-474" />
      <nd ref="-475" />
      <nd ref="-476" />
      <nd ref="-477" />
      <tag k="highway" v="service" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-479" lat="37.368534658" lon="37.145198712" version="1" />
    <node changeset="1" id="-480" lat="37.368919362" lon="37.145510985" version="1" />
    <node changeset="1" id="-481" lat="37.369736738" lon="37.146186334" version="1" />
    <way changeset="1" id="-482" version="1">
      <nd ref="-479" />
      <nd ref="-480" />
      <nd ref="-481" />
      <tag k="highway" v="service" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-483" lat="37.3690221480001" lon="37.141869935" version="1" />
    <node changeset="1" id="-484" lat="37.368268829" lon="37.142957573" version="1" />
    <node changeset="1" id="-485" lat="37.3682050890001" lon="37.1431503580001" version="1" />
    <node changeset="1" id="-486" lat="37.368153351" lon="37.1441076990001" version="1" />
    <node changeset="1" id="-487" lat="37.36797334" lon="37.144743067" version="1" />
    <way changeset="1" id="-488" version="1">
      <nd ref="-483" />
      <nd ref="-484" />
      <nd ref="-485" />
      <nd ref="-486" />
      <nd ref="-487" />
      <tag k="highway" v="service" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-489" lat="37.3636016020001" lon="37.1515887520001" version="1" />
    <node changeset="1" id="-490" lat="37.3643229360001" lon="37.151670956" version="1" />
    <node changeset="1" id="-491" lat="37.3654138320001" lon="37.1516742920001" version="1" />
    <way changeset="1" id="-492" version="1">
      <nd ref="-489" />
      <nd ref="-490" />
      <nd ref="-491" />
      <tag k="highway" v="service" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-493" lat="37.3654138320001" lon="37.1516742920001" version="1" />
    <node changeset="1" id="-494" lat="37.365986908" lon="37.1516760440001" version="1" />
    <way changeset="1" id="-495" version="1">
      <nd ref="-493" />
      <nd ref="-494" />
      <tag k="highway" v="service" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-496" lat="37.359420211" lon="37.149410732" version="1" />
    <node changeset="1" id="-497" lat="37.359658236" lon="37.1492043110001" version="1" />
    <node changeset="1" id="-498" lat="37.361400148" lon="37.147684043" version="1" />
    <way changeset="1" id="-499" version="1">
      <nd ref="-496" />
      <nd ref="-497" />
      <nd ref="-498" />
      <tag k="highway" v="service" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-500" lat="37.3578348720001" lon="37.150263953" version="1" />
    <node changeset="1" id="-501" lat="37.3579487120001" lon="37.1502858850001" version="1" />
    <node changeset="1" id="-502" lat="37.358300936" lon="37.1502413900001" version="1" />
    <node changeset="1" id="-503" lat="37.3586230610001" lon="37.15010204" version="1" />
    <node changeset="1" id="-504" lat="37.359420211" lon="37.149410732" version="1" />
    <way changeset="1" id="-505" version="1">
      <nd ref="-500" />
      <nd ref="-501" />
      <nd ref="-502" />
      <nd ref="-503" />
      <nd ref="-504" />
      <tag k="highway" v="service" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-506" lat="37.3569999370001" lon="37.1474593950001" version="1" />
    <node changeset="1" id="-507" lat="37.3574725390001" lon="37.148505205" version="1" />
    <node changeset="1" id="-508" lat="37.3576606180001" lon="37.148942703" version="1" />
    <node changeset="1" id="-509" lat="37.3579382460001" lon="37.1496169870001" version="1" />
    <node changeset="1" id="-510" lat="37.358300936" lon="37.1502413900001" version="1" />
    <way changeset="1" id="-511" version="1">
      <nd ref="-506" />
      <nd ref="-507" />
      <nd ref="-508" />
      <nd ref="-509" />
      <nd ref="-510" />
      <tag k="highway" v="service" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-512" lat="37.3599487650001" lon="37.140110986" version="1" />
    <node changeset="1" id="-513" lat="37.3606292740001" lon="37.1413338940001" version="1" />
    <way changeset="1" id="-514" version="1">
      <nd ref="-512" />
      <nd ref="-513" />
      <tag k="highway" v="service" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-515" lat="37.361092613" lon="37.1393775660001" version="1" />
    <node changeset="1" id="-516" lat="37.361347908" lon="37.1395671660001" version="1" />
    <node changeset="1" id="-517" lat="37.3616304600001" lon="37.139570597" version="1" />
    <way changeset="1" id="-518" version="1">
      <nd ref="-515" />
      <nd ref="-516" />
      <nd ref="-517" />
      <tag k="highway" v="service" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-519" lat="37.3563922160001" lon="37.15961479" version="1" />
    <node changeset="1" id="-520" lat="37.3556002230001" lon="37.1591080310001" version="1" />
    <way changeset="1" id="-521" version="1">
      <nd ref="-519" />
      <nd ref="-520" />
      <tag k="highway" v="service" />
    </way>
  </create>
</osmChange>
