<?xml version='1.0' encoding='utf-8'?>
<osmChange version="0.6" generator="Copernicus Emergency Management Service (© European Union, 2012-2022)">
  <create>
    <node changeset="1" id="-1" lat="37.4922179000001" lon="37.3084455000001" version="1" />
    <node changeset="1" id="-2" lat="37.4917356" lon="37.3080062000001" version="1" />
    <node changeset="1" id="-3" lat="37.4922647000001" lon="37.3070835" version="1" />
    <node changeset="1" id="-4" lat="37.4927469" lon="37.3075226" version="1" />
    <way changeset="1" id="-5" version="1">
      <nd ref="-1" />
      <nd ref="-2" />
      <nd ref="-3" />
      <nd ref="-4" />
      <nd ref="-1" />
      <tag k="leisure" v="sports_centre" />
    </way>
  </create>
  <create>
    <node changeset="1" id="-6" lat="37.4964645000001" lon="37.3099151000001" version="1" />
    <node changeset="1" id="-7" lat="37.4963108000001" lon="37.3097006" version="1" />
    <node changeset="1" id="-8" lat="37.4964267" lon="37.3094681000001" version="1" />
    <node changeset="1" id="-9" lat="37.4964763" lon="37.3093280000001" version="1" />
    <node changeset="1" id="-10" lat="37.4964953" lon="37.3092058" version="1" />
    <node changeset="1" id="-11" lat="37.4965567" lon="37.3090062000001" version="1" />
    <node changeset="1" id="-12" lat="37.4968476000001" lon="37.3091969000001" version="1" />
    <way changeset="1" id="-13" version="1">
      <nd ref="-6" />
      <nd ref="-7" />
      <nd ref="-8" />
      <nd ref="-9" />
      <nd ref="-10" />
      <nd ref="-11" />
      <nd ref="-12" />
      <nd ref="-6" />
      <tag k="landuse" v="recreation_ground" />
    </way>
  </create>
</osmChange>
